<?php if ($this->textOnly): ?>
<?php ### THIS IS FOR TEXT ONLY EMAILS ### ?>
<?php foreach ($this->items as $item ): ?>
<?php echo $item['name']; ?><?php if (!empty($item['options'])): ?> (<?php foreach ($item['options'] as $i => $option): ?><?php echo ($i==0 ? '' : ',').$option['label']; ?>: <?php echo $option['value']; ?><?php endforeach; ?>)<?php endif; ?>: <?php echo $item['quantity']; ?> x <?php echo $item['price']; ?> = <?php echo $item['total']; ?>

<?php endforeach; ?>
--------------------
<?php echo $GLOBALS['TL_LANG']['MSC']['subTotalLabel']; ?>: <?php echo $this->subtotal; ?>

<?php foreach ($this->surcharges as $surcharge): ?>
<?php echo $surcharge['label']; ?>: <?php echo $surcharge['price']; ?> = <?php echo $surcharge['total_price']; ?>

<?php endforeach; ?>
<?php echo $GLOBALS['TL_LANG']['MSC']['grandTotalLabel']; ?>: <?php echo $this->total; ?>
<?php else: ?>
<?php ### THIS IS HTML EMAILS AND EVERYTHING ELSE ### ?>
<?php if($this->editable): ?>
<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php endif; ?>

<?php if ($this->collection->hasErrors()): ?>
<p class="error"><?php echo implode('</p><p class="error">', $this->collection->getErrors()); ?></p>
<?php endif; ?>

<table>
<tbody>
<?php foreach($this->items as $item): ?>
    <tr class="<?php echo $item['rowClass']; ?>">
        <td class="col_0 col_first image"><?php echo $this->getGallery('images', $item['item'])->generateMainImage(); ?></td>
        <td class="col_1 name">
            <?php if($this->linkProducts && $item['hasProduct']): ?><a href="<?php echo $item['href']; ?>"><?php echo $item['name']; ?></a><?php else: ?><?php echo $item['name']; ?><?php endif; ?>
            <?php if(!empty($item['options'])): ?>
            <ul>
                <?php foreach($item['options'] as $option): ?>
                <li><strong><?php echo $option['label']; ?>:</strong> <?php echo $option['value']; ?></li>
                <?php endforeach; ?>
            </ul>
            <?php endif; ?>
        </td>
        <td class="col_2 quantity">
        <?php if($this->editable): ?>
            <input name="quantity[<?php echo $item['id']; ?>]" type="text" class="text" value="<?php echo $item['quantity']; ?>" maxlength="10">
        <?php else: ?>
            <?php echo $item['quantity']; ?> x
        <?php endif; ?>
        </td>
        <td class="col_3 price"><?php echo $item['price']; ?></td>
        <td class="col_4 price total"><?php echo $item['total']; ?></td>
        <td class="col_5 <?php if(!$this->editable) echo 'col_last '; ?>tax"><?php echo $item['tax_id']; ?></td><?php if($this->editable): ?>
        <td class="col_6 col_last remove"><a href="<?php echo $item['remove_href']; ?>" title="<?php echo $item['remove_title']; ?>"><?php echo $item['remove_link']; ?></a></td><?php endif; ?>
    </tr><?php if($item['item']->hasErrors()): ?>
    <tr class="<?php echo $item['rowClass']; ?>">
        <td colspan="7"><p class="error"><?php echo implode('</p><p class="error">', $item['item']->getErrors()); ?></p></td>
    </tr>
<?php endif; ?>
<?php endforeach; ?>
</tbody>
<?php
// we know this is invalid markup but nor Outlook nor TCPDF support putting <thead> or <tfoot> in front of <tbody>
// you're free to adjust the template to your needs
?>
<tfoot>
    <tr class="foot_0 foot_first subtotal">
        <td class="col_first">&nbsp;</td>
        <td class="name" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['subTotalLabel']; ?></td>
        <td class="price">&nbsp;</td>
        <td class="price total"><?php echo $this->subtotal; ?></td>
        <td class="<?php if(!$this->editable) echo 'col_last '; ?>tax">&nbsp;</td><?php if($this->editable): ?>
        <td class="col_last remove">&nbsp;</td><?php endif; ?>
    </tr>
    <?php foreach ($this->surcharges as $surcharge): ?>
    <tr class="<?php echo $surcharge['rowClass']; ?>">
        <td class="col_first">&nbsp;</td>
        <td class="name" colspan="2"><?php echo $surcharge['label']; ?></td>
        <td class="price"><?php echo $surcharge['price']; ?></td>
        <td class="price total"><?php echo $surcharge['total_price']; ?></td>
        <td class="<?php if(!$this->editable) echo 'col_last '; ?>tax"><?php echo $surcharge['tax_id']; ?></td><?php if($this->editable): ?>
        <td class="col_last remove">&nbsp;</td><?php endif; ?>
    </tr>
    <?php endforeach; ?>
    <tr class="foot_<?php echo count($this->surcharges)+1; ?> foot_last total">
        <td class="col_first">&nbsp;</td>
        <td class="name" colspan="2"><?php echo $GLOBALS['TL_LANG']['MSC']['grandTotalLabel']; ?></td>
        <td class="price">&nbsp;</td>
        <td class="price total"><?php echo $this->total; ?></td>
        <td class="<?php if(!$this->editable) echo 'col_last '; ?>tax">&nbsp;</td><?php if($this->editable): ?>
        <td class="col_last remove">&nbsp;</td><?php endif; ?>
    </tr>
</tfoot>
</table>

<?php if($this->editable): ?>
</div>
<?php if(!empty($this->buttons)): ?>
<div class="submit_container">
<?php foreach($this->buttons as $button): ?>
<input type="<?php echo $button['type']; ?>" class="<?php echo $button['type']; ?> <?php echo $button['name']; ?>" name="<?php echo $button['name']; ?>" id="ctrl_<?php echo $button['name']; ?>_<?php echo $this->id; ?>" value="<?php echo $button['label']; ?>">
<?php endforeach; ?>
</div>
<?php endif; ?>
</form>
<?php endif; ?>

<?php if (!$this->editable && count($this->downloads)): ?>
<div class="downloads">
<h2><?php echo $GLOBALS['TL_LANG']['MSC']['downloadsLabel']; ?></h2>
<ul>
<?php foreach ($this->downloads as $download): ?>
<li class="<?php echo $download['downloadable'] ? 'available' : 'unavailable'; ?>"><?php if ($download['downloadable']): ?><a href="<?php echo $download['href']; ?>"><?php endif; echo $download['title']; if ($download['downloadable']): ?></a><?php endif; echo $download['remaining']; ?></li>
<?php endforeach; ?>
</ul>
</div>
<?php endif; ?>

<?php endif; ?>
