
<?php foreach($this->items as $item): ?>
<div class="product"><?php if($this->isEditable): ?>
    <div class="remove"><a href="<?= $item['remove_href'] ?>" title="<?= $item['remove_title'] ?>"><?= $item['remove_link'] ?></a></div><?php endif; ?>
    <div class="name"><?php if($this->linkProducts && $item['href']): ?><a href="<?= $item['href'] ?>"><?= $item['name'] ?></a><?php else: ?><?= $item['name'] ?><?php endif; ?></div>
    <div class="info">
        <?php if(!empty($item['attributes'])): ?>
        <ul>
        <?php foreach($item['attributes'] as $name => $value): ?>
            <li><strong><?= $this->attributeLabel($name) ?>:</strong> <?= $this->attributeValue($name, $value, ['html'=>true, 'item'=>$item['item']]) ?></li>
        <?php endforeach; ?>
        </ul>
        <?php endif; ?>
        <div class="price"><?= $item['quantity'] ?> x <?= $item['price'] ?> = <span class="total"><?= $item['total'] ?></span></div>
    </div>
    <div class="clear">&nbsp;</div>
</div>
<?php endforeach; ?>
<div class="subtotal"><span class="label"><?= $GLOBALS['TL_LANG']['MSC']['subTotalLabel'] ?></span> <?= $this->subtotal ?></div><?php if ($this->buttons['cart'] ?? null): ?>
<div class="cart"><a class="button" href="<?= $this->buttons['cart']['href'] ?>"><?= $this->buttons['cart']['label'] ?></a></div><?php endif; if ($this->buttons['checkout'] ?? null): ?>
<div class="checkout"><a class="button dark" href="<?= $this->buttons['checkout']['href'] ?>"><?= $this->buttons['checkout']['label'] ?></a></div><?php endif; ?>
