<?php if(!empty($this->actions)): ?>
<form id="<?= $this->formId ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php endif; ?>

<?php if ($this->collection->hasErrors()): ?>
<p class="error"><?= implode('</p><p class="error">', $this->collection->getErrors()) ?></p>
<?php endif; ?>

<table>
<tbody>
<?php foreach($this->items as $item): $i=0; ?>
    <tr class="<?= $item['rowClass'] ?>"><?php if(!$this->isNotification): ?>
        <td class="col_<?= $i++ ?> col_first image"><?= $this->getGallery('images', $item['item'])->generateMainImage() ?></td><?php endif; ?>
        <td class="col_<?= $i++ ?><?php if($this->isNotification) echo ' col_first'; ?> name">
            <?php if($this->linkProducts && $item['href']): ?><a href="<?= $item['href'] ?>"><?= $item['name'] ?></a><?php else: ?><?= $item['name'] ?><?php endif; ?>
            <?php if(!empty($item['attributes'])): ?>
            <ul>
                <?php foreach($item['attributes'] as $name => $value): ?>
                <li><strong><?= $this->attributeLabel($name) ?>:</strong> <?= $this->attributeValue($name, $value, ['html'=>true, 'item'=>$item['item']]) ?></li>
                <?php endforeach; ?>
            </ul>
            <?php endif; ?>
        </td>
        <?php if($this->isEditable): ?>
        <td class="col_<?= $i++ ?> quantity">
            <input name="quantity[<?= $item['id'] ?>]" type="text" class="text" value="" placeholder="1" maxlength="10">
        </td>
        <?php endif; ?>
        <td class="col_<?= $i++ ?> col_last actions">
            <a href="<?= $item['cart_href'] ?>" class="add_to_cart"><?= $GLOBALS['TL_LANG']['MSC']['buttonLabel']['add_to_cart'] ?></a>
            <a href="<?= $item['remove_href'] ?>" class="remove" title="<?= $item['remove_title'] ?>"><?= $item['remove_link'] ?></a>
        </td>
    </tr><?php if($item['item']->hasErrors()): ?>
    <tr class="<?= $item['rowClass'] ?>">
        <td colspan="<?= $i ?>"><p class="error"><?= implode('</p><p class="error">', $item['item']->getErrors()) ?></p></td>
    </tr>
<?php endif; ?>
<?php endforeach; ?>
</tbody>
</table>

<?php if(!empty($this->actions)): ?>
</div>
<div class="submit_container">
<?php foreach($this->actions as $action) echo $action->generate($this->collection).' '; ?>
</div>
</form>
<?php endif; ?>
