
<?php if ($this->collection->hasErrors()): ?>
<p class="error"><?php echo implode('</p><p class="error">', $this->collection->getErrors()); ?></p>
<?php endif; ?>

<table>
<tbody>
<?php foreach($this->items as $item): $i=0; ?>
    <tr class="<?php echo $item['rowClass']; ?>"><?php if(!$this->isNotification): ?>
        <td class="col_<?php echo $i++; ?> col_first image"><?php echo $this->getGallery('images', $item['item'])->generateMainImage(); ?></td><?php endif; ?>
        <td class="col_<?php echo $i++; ?><?php if($this->isNotification) echo ' col_first'; ?> name">
            <?php if($this->linkProducts && $item['href']): ?><a href="<?php echo $item['href']; ?>"><?php echo $item['name']; ?></a><?php else: ?><?php echo $item['name']; ?><?php endif; ?>
            <?php if(!empty($item['attributes'])): ?>
            <ul>
                <?php foreach($item['attributes'] as $name => $value): ?>
                <li><strong><?= $this->attributeLabel($name) ?>:</strong> <?= $this->attributeValue($name, $value, ['html'=>true, 'item'=>$item['item']]) ?></li>
                <?php endforeach; ?>
            </ul>
            <?php endif; ?>
        </td>
        <td class="col_<?php echo $i++; ?> col_last actions">
            <a href="<?= \Haste\Util\Url::addQueryString('add_to_cart='.$item['id']) ?>" class="add_to_cart"><?= $GLOBALS['TL_LANG']['MSC']['buttonLabel']['add_to_cart'] ?></a>
        </td>
    </tr><?php if($item['item']->hasErrors()): ?>
    <tr class="<?php echo $item['rowClass']; ?>">
        <td colspan="<?php echo $i; ?>"><p class="error"><?php echo implode('</p><p class="error">', $item['item']->getErrors()); ?></p></td>
    </tr>
<?php endif; ?>
<?php endforeach; ?>
</tbody>
</table>

<a href="<?= \Haste\Util\Url::addQueryString('add_to_cart=all') ?>" class="add_all_to_cart"><?= $GLOBALS['TL_LANG']['MSC']['buttonLabel']['add_all_to_cart'] ?></a>
