<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul class="<?php echo $this->class; ?>">
<?php foreach($this->filterData as $strField => $arrData): ?>
	<li class="attribute <?php echo $strField; ?>">
		<?php echo $arrData['label']; ?>
		<ul class="options <?php echo $strField; ?>">
		<?php foreach($arrData['options'] as $arrOption): ?>
			<li class="option <?php echo (($arrOption['isActive']) ? 'active' : 'inactive'); ?>"><a href="<?php echo $arrOption['url']; ?>"><?php echo $arrOption['label']; ?></a></li>
		<?php endforeach; ?>
		</ul>
	</li>
<?php endforeach; ?>
</ul>
<p class="clearall"><a href="<?php echo $this->linkClearAll; ?>"><?php echo $this->labelClearAll; ?></a></p>
</div>
<!-- indexer::continue -->