<table class="products">
<tr>
	<td class="sku"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_sku']; ?></td>
	<td class="name"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_items']; ?></td>
	<td class="quantity"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_quantity_header']; ?></td>
	<td class="price"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_price_header']; ?></td>
	<td class="subtotal"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_subtotal_header']; ?></td>
</tr>
<?php foreach( $this->products as $objProduct ): ?>
<tr>
	<td><?php echo $objProduct->sku; ?></td>
	<td>
		<?php echo $objProduct->name; ?>
		<?php $options = $objProduct->getOptions(); if(is_array($options) && count($options)): ?>
		<div class="optionswrapper">
			<ul class="productOptions">
			<?php foreach($options as $option): ?>
				<li><strong><?php echo $option['label']; ?>:</strong> <?php echo $option['value']; ?></li>
			<?php endforeach; ?>
			</ul>
		</div>
		<?php endif; ?>
	</td>
	<td><?php echo $objProduct->quantity_requested; ?></td>
	<td><?php echo $objProduct->formatted_price; ?></td>
	<td><?php echo $objProduct->formatted_total_price; ?></td>
</tr>
<?php endforeach; ?>
<tr class="foot_0 foot_first subtotal">
	<td class="name" colspan="3"><?php echo $this->subTotalLabel; ?></td>
	<td class="price total" colspan="2"><?php echo $this->subTotalPrice; ?></td>
</tr>
<?php foreach( $this->surcharges as $surcharge ): ?>
<tr class="<?php echo $surcharge['rowClass']; ?>">
	<td class="name" colspan="3"><?php echo $surcharge['label']; ?></td>
	<td class="price"><?php echo $surcharge['price']; ?></td>
	<td class="price total"><?php echo $surcharge['total_price']; ?></td>
</tr>
<?php endforeach; ?>
<tr class="foot_<?php echo count($this->surcharges)+1; ?> foot_last grandtotal">
	<td class="name" colspan="3"><?php echo $this->grandTotalLabel; ?></td>
	<td class="price total" colspan="2"><?php echo $this->grandTotalPrice; ?></td>
</tr>
</table>