<?php

/**
 * Isotope eCommerce for Contao Open Source CMS
 *
 * Copyright (C) 2009-2012 Isotope eCommerce Workgroup
 *
 * @package    Isotope
 * @link       http://www.isotopeecommerce.com
 * @license    http://opensource.org/licenses/lgpl-3.0.html LGPL
 *
 * @author     Andreas Burg <ab@andreasburg.de>
 * @author     Nikolas Runde <info@nrmedia.de>
 * @author     Patrick Grob <grob@a-sign.ch>
 * @author     Frank Berger <berger@mediastuff.de>
 * @author     Oliver Hoff <oliver@hoff.com>
 * @author     Stefan Preiss <stefan@preiss-at-work.de>
 * @author     Nina Gerling <gerling@ena-webstudio.de>
 */

$GLOBALS['TL_LANG']['MSG']['epay'][-5604] = 'Für diesen Kartentyp kann die Gebühr nicht berechnet werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5603] = 'Der Shop erlaubt diesen Kartentyp nicht.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5602] = 'Es wurde ein ungültiger Währungscode benutzt.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5601] = 'Für diesen Kartentyp kann die Gebühr nicht berechnet werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5600] = 'Die Kartennummer stimmt nicht - ungültiger Präfix (muss aus 6 Zeichen bestehen).';
$GLOBALS['TL_LANG']['MSG']['epay'][-5514] = 'Die Kunden-Session ist entweder abgelaufen oder der Bezahlvorgang konnte nicht korrekt gestartet werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5511] = 'Ein Fehler ist aufgetreten! Bitte beginnen Sie den Bezahlvorgang nochmal.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5509] = 'Sie sehen den Fehler "Not valid data - Keine zulässigen Angaben", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, weil ePay nicht die Angaben zu dieser Transaktionen finden kann. Das liegt dran, dass der Nutzer/Kunde länger als 20 Minuten inaktiv war!';
$GLOBALS['TL_LANG']['MSG']['epay'][-5508] = 'Sie sehen den Fehler "No valid domains created for the company - Keine zulässigen Domains für das Unternehmen festgelegt", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, weil Sie keine Domain für Ihr Konto im Bezahlsystem angegeben haben. Sie können die festgelegte(n) Domain(s) im Bezahlsystem im Menü "Settings - Einstellungen" und "Payment system - Bezahlsystem" sehen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5507] = 'Sie sehen den Fehler "URL not allowed for relaying - Unerlaubte URL für die Weiterleitung", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, wenn die Domain, von der aus Sie das Fenster öffnen, nicht im Bezahlsystem definiert ist. Sie können die Domain im Bezahlsystem im Menü "Settings - Einstellungen" und "Payment system - Bezahlsystem" eingeben.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5506] = 'Sie sehen den Fehler "Invalid merchant number - Ungültige Händlernummer", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, weil die von Ihnen eingesetzte Händlernummer nicht im Bezahlsystem hinterlegt ist. Prüfen Sie, ob Sie die korrekte Händlernummer nutzen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5505] = 'Sie sehen den Fehler "No cardtypes defined - Keine Kartentypen angegeben", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, weil Sie KEINE Karten in ihrem Konto im Bezahlsystem hinterlegt haben.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5504] = 'Sie sehen den Fehler "Invalid currencycode - Ungültiger Währungscode", wenn Sie versuchen das Standard-Bezahlfenster zu öffnen. Der Fehler erscheint, weil Sie einen ungültigen Währungscode einsetzen. Sie können im Bezahlsystem im Menü "Support" und "Currency Codes - Währungscodes" eine Liste der verfügbaren Währungscodes sehen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5503] = 'Die Daten die Sie zum Bezahlfenster senden, sind nicht korrekt! Ihnen wird eine Beschreibung der Daten angezeigt, die nicht korrekt aufgelistet werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5502] = 'Sie sehen den Fehler "Invalid company - Ungültiges Unternehmen", wenn Sie versuchen das Bezahlfenster zu öffnen. Der Fehler erscheint, weil Sie das Bezahlfenster noch nicht aktiviert haben. Sie können es in der Administration des Bezahlsystems im Menü "Settings - Einstellungen" und "Payment window - Bezahlfenster" aktivieren.';
$GLOBALS['TL_LANG']['MSG']['epay'][-5501] = 'Sie sehen den Fehler "Window not activated - Fenster nicht aktiviert", wenn Sie versuchen das Bezahlfenster zu öffnen. Der Fehler erscheint, weil Sie das Bezahlfenster noch nicht aktiviert haben. Sie können es in der Administration des Bezahlsystems im Menü "Settings - Einstellungen" und "Payment window - Bezahlfenster" aktivieren.';
$GLOBALS['TL_LANG']['MSG']['epay'][-2003] = 'Abgelehnt - Das Land/die Region des Kreditnehmers stimmt nicht mit dem Land überein aus dem die Bezahlung erfolgt.';
$GLOBALS['TL_LANG']['MSG']['epay'][-2002] = 'Abgelehnt - Unsichere Bezahlungen aus diesem Land/dieser Region werden nicht akzeptiert.';
$GLOBALS['TL_LANG']['MSG']['epay'][-2001] = 'Abgelehnt - Bezahlungen aus diesem Land/dieser Region werden nicht akzeptiert.';
$GLOBALS['TL_LANG']['MSG']['epay'][-2000] = 'Abgelehnt - Bezahlungen von Ihrer IP-Adresse werden nicht akzeptiert.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1602] = 'Die PBS-Test-Schnittstelle ist leider im Moment offline. Bitte versuchen Sie es später noch einmal.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1601] = 'Die Antwort, die zum Bezahlsystem gesandt wurde, sollte von einer Bank kommen, aber sie ist ungültig. Ungültige Daten wurden angegeben.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1600] = 'Die Banking-Session wurde bereits genutzt. Die selbe Session kann nicht erneut genutzt werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1303] = 'Zurückgewiesen - Bezahlung konnte nicht erhöht werden - zurückgewiesen von EWIRE.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1302] = 'Zurückgewiesen - Fehler Ewire MD5 Daten. Prüfen Sie, ob die MF5 Daten sowohl an EWIRE, also auch an ePay übergeben werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1301] = 'Zurückgewiesen - EWIRE Händlernummer nicht gefunden - Prüfen Sie ob Ihre EWIRE Händlernummer bei ePay eingestellt ist.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1300] = 'Sie versuchen mit einer Kreditkarte zu bezahlen, die vom Händler nicht akzeptiert wird. Bitte nutzen Sie eine andere Kreditkarte oder kontaktieren Sie den Händler.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1200] = 'Unbekannter Währungscode. Sie können nur die Währungscodes nutzen, die Sie in der Administration im Menü "Support" und "Currency Codes - Währungscodes" vorfinden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1100] = 'Ungültige Daten im Bezahlsystem eingegangen. Sie müssen die Summe in der kleinstmöglichen Einheit senden und dürfen kein Komma oder Punkte (Abstandhalter) einsetzen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1019] = 'Ungültiges Passwort für den Zugang zum Webservice genutzt!';
$GLOBALS['TL_LANG']['MSG']['epay'][-1018] = 'Ungültige Testkarte genutzt! Sie finden die korrekten Testinformationen wenn Sie im Bezahlsystem angemeldet sind im Menü "Support" > "Test Information".';
$GLOBALS['TL_LANG']['MSG']['epay'][-1017] = 'Kein Zugang zur benötigten PCI-Funktion!.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1016] = 'Es gibt eine Unterbrechnung bei der abrechnenden Bank. Dies ist eine Offline-Vorgang. Bitte warten Sie einen Moment und versuchen Sie es dann erneut.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1015] = 'Währungscode wurde nicht gefunden. Sie sollten überprüfen mit welchen Währungscodes Sie Bezahlungen akzeptieren können.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1014] = 'Zurückgewiesen - Kartentyp ist nicht für 3D-Secure zugelassen. Der Shop akzeptiert keine 3D-Secure Bezahlungen!';
$GLOBALS['TL_LANG']['MSG']['epay'][-1012] = 'Zurückgewiesen - Unfähig diesen Kartentyp zu erneuern.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1011] = 'MD5-Abdruck war nicht gültig.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1010] = 'Der Kartentyp wurde nicht in der festgelegten Liste von vordefinierten Kartentypen (field cardtype) gefunden. Wenn Sie diesen Kartentyp erhalten möchten, müssen Sie ihn zur Liste hinzufügen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1009] = 'Abonnement wurde nicht gefunden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1008] = 'Die Transaktion wurde nicht gefunden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1007] = 'Unterschiede in der erfassten/verfügbaren Menge.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1006] = 'Produkt nicht verfügbar.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1005] = 'Unterbrechung - Bitte versuchen Sie es später erneut.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1004] = 'Fehlercode nicht gefunden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1003] = 'Kein Zugang zur IP-Adresse für das Remote Interface (API).';
$GLOBALS['TL_LANG']['MSG']['epay'][-1002] = 'Die Händlernummer wurde nicht im Bezahlsystem gefunden.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1001] = 'Die Bestellnummer existiert bereits.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1000] = 'Kommunikationsstörungen bei der abrechnenden Bank.';
$GLOBALS['TL_LANG']['MSG']['epay'][-23] = 'PBS Test-Schnittstelle nicht verfügbar.';
$GLOBALS['TL_LANG']['MSG']['epay'][-4] = 'Kommunikationsstörungen bei der abrechnenden Bank.';
$GLOBALS['TL_LANG']['MSG']['epay'][-3] = 'Kommunikationsstörungen bei der abrechnenden Bank.';
$GLOBALS['TL_LANG']['MSG']['epay'][4000] = 'eDankort / PBS 3D Secure / Banking - Bezahlung vom Nutzer abgebrochen.';
$GLOBALS['TL_LANG']['MSG']['epay'][4001] = 'SOLO - Nutzer hat die Bezahlung unterbrochen';
$GLOBALS['TL_LANG']['MSG']['epay'][4002] = 'SOLO - Nutzer wurde zurückgewiesen';
$GLOBALS['TL_LANG']['MSG']['epay'][4003] = 'SOLO - FEHLER in MAC (MD5)';
$GLOBALS['TL_LANG']['MSG']['epay'][4100] = 'Zurückgewiesen - Keine Antwort';
$GLOBALS['TL_LANG']['MSG']['epay'][4101] = 'Zurückgewiesen - Kontaktieren Sie den Kartenausgeber';
$GLOBALS['TL_LANG']['MSG']['epay'][4102] = 'Zurückgewiesen - Kontaktieren Sie den Kartenausgeber und behalten Sie die Karte ein (Betrug)';
$GLOBALS['TL_LANG']['MSG']['epay'][4103] = 'Die Bezahlung wurde abgelehnt. Sie haben möglicherweise falsche Informationen eingegeben. Bitte versuchen Sie es erneut oder kontaktieren Sie den Händler.';
$GLOBALS['TL_LANG']['MSG']['epay'][4104] = 'Zurückgewiesen - Systemfehler - Keine Antwort';
$GLOBALS['TL_LANG']['MSG']['epay'][4105] = 'Zurückgewiesen - Unbekannter Fehler';
$GLOBALS['TL_LANG']['MSG']['epay'][4106] = 'Zurückgewiesen - Karte ist nicht von VISA / MasterCard / JCB zugelassen';
$GLOBALS['TL_LANG']['MSG']['epay'][4107] = 'Zurückgewiesen - Euro Line (SEB) Bezahlung kann nicht freigeben werden (nicht unterstützt)';
$GLOBALS['TL_LANG']['MSG']['epay'][4108] = 'Zurückgewiesen - Euro Line (SEB) Bezahlung kann nicht erneuert werden (nicht unterstützt)';
$GLOBALS['TL_LANG']['MSG']['epay'][4109] = 'Zurückgewiesen - Karte konnte nicht durch 3D Secure bestätigt werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][4110] = 'Zurückgewiesen - Ein Fehler ist während dem 3D Secure Bestätigungsprozess aufgetreten.';
$GLOBALS['TL_LANG']['MSG']['epay'][4111] = 'Zurückgewiesen - Die Karte konnte nicht in 3D Secure gefunden werden.';
$GLOBALS['TL_LANG']['MSG']['epay'][10004] = 'Die Bezahlung über die Danske Bank wurde abgebrochen.';
$GLOBALS['TL_LANG']['MSG']['epay'][10005] = 'Die Bezahlung über die Danske Bank wurde abgebrochen.';
$GLOBALS['TL_LANG']['MSG']['epay'][-2] = 'Kommunikationsstörungen bei der abrechnenden Bank.';
$GLOBALS['TL_LANG']['MSG']['epay'][-1] = 'Kommunikationsstörungen bei der abrechnenden Bank.';
$GLOBALS['TL_LANG']['MSG']['epay'][0] = 'Bestätigt';
$GLOBALS['TL_LANG']['MSG']['epay'][1] = 'Zurückgewiesen';
$GLOBALS['TL_LANG']['MSG']['epay'][100] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][101] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarte abgelaufen ist. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][102] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][103] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][104] = 'Die Bezahlung wurde abgelehnt, da diese Kreditkarte nur im Heimatland des Kartenbesitzers eingesetzt werden kann, Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][105] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][106] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][107] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][108] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][109] = 'Die Bezahlung wurde abgelehnt, da der Händler keine Einwilligung für die eingesetzte Kreditkarte gegeben hat.  Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][110] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][111] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarten-Nummer nicht gefunden werden kann. Bitte geben Sie die Kreditkarten-Information erneut ein oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][112] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][113] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][114] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][115] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][116] = 'Die Bezahlung wurde abgelehnt, da es keine Deckung für die Transaktionssumme gibt. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][117] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][118] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarten-Nummer nicht gefunden werden kann. Bitte geben Sie die Kreditkarten-Information erneut ein oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][119] = 'Die Bezahlung wurde abgelehnt, da es keine Deckung für die Transaktionssumme gibt. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][120] = 'Die Bezahlung wurde abgelehnt, da der Händler keine Einwilligung für die eingesetzte Kreditkarte gegeben hat.  Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][121] = 'Die Bezahlung wurde abgelehnt, da es keine Deckung für die Transaktionssumme gibt. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][122] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][123] = 'Die Bezahlung wurde abgelehnt, da es keine Deckung für die Transaktionssumme gibt. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][124] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][125] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarte abgelaufen ist. Bitte versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][126] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][127] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][128] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][129] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][160] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][161] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][162] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][164] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][165] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][167] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][200] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][201] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarten-Nummer nicht gefunden werden kann. Bitte geben Sie die Kreditkarten-Information erneut ein oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][202] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][203] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][204] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][205] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][206] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][207] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][208] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][209] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][210] = 'Die Bezahlung wurde aus unbekannten Gründen abgelehnt. Bitte kontaktieren Sie die Bank für weitere Informationen oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][900] = 'Bestätigt';
$GLOBALS['TL_LANG']['MSG']['epay'][901] = 'Bestätigt';
$GLOBALS['TL_LANG']['MSG']['epay'][902] = 'Die Bezahlung wurde abgelehnt, da die Kreditkarten-Nummer nicht gefunden werden kann. Bitte geben Sie die Kreditkarten-Information erneut ein oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][903] = 'Die Bezahlung wurde abgelehnt. Bitte versuchen Sie es in Kürze erneut oder versuchen Sie es mit einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][904] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][905] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][906] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][907] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][908] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][909] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][910] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][911] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][912] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][913] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][914] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][915] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][916] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][917] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][918] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][919] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][920] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][921] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][922] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][923] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][940] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][945] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][946] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][950] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSG']['epay'][984] = 'Die Bezahlung wurde abgelehnt - Systemfehler / Zeitüberschreitung. Warten Sie einen Moment und versuchen Sie es erneut mit derselben oder einer anderen Kreditkarte.';
$GLOBALS['TL_LANG']['MSC']['authorizedotnet']['1'] = 'Bestätigt';
$GLOBALS['TL_LANG']['MSC']['authorizedotnet']['2'] = 'Abgelehnt';
$GLOBALS['TL_LANG']['MSC']['authorizedotnet']['3'] = 'Fehler';
$GLOBALS['TL_LANG']['MSC']['authorizedotnet']['4'] = 'Festgehalten für eine Überprüfung';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['1']['1'] = 'Die Transaktion wurde bestätigt.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['2'] = 'Die Transaktion wurde abgelehnt.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['3'] = 'Die Transaktion wurde abgelehnt.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['4'] = 'Die Transaktion wurde abgelehnt -  Der Code der vom Verarbeiter zurückgesandt wurde, deutet an, dass die eingesetzte Karte aufgehoben werden muss.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['5'] = 'Es wird ein gültiger Betrag benötigt - Der übertragene Wert im Betrag-Feld hat die Überprüfung auf eine Zahl nicht bestanden.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['6'] = 'Die Kreditkarten-Nummer ist ungültig.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['7'] = 'Das Kreditkarten-Ablaufdatum ist ungültig - Das übertragene Datums-Format war inkorrekt.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['8'] = 'Die Kreditkarte ist abgelaufen.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['9'] = 'Der ABA Code ist ungültig. - Der übertragene Wert aus dem x_aba_code-Feld hat die Überprüfung nicht bestanden oder entspreach keinem gültigen Finanzinstitut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['10'] = 'Die Kontonummer ist ungültig - Der übertragene Wert aus dem x_bank_acct_num-Feld hat die Überprüfung nicht bestanden,';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['11'] = 'Es wurde eine duplizierte Transaktion übertragen - Einen Moment zuvor wurde eine Transaktion mit identischem Betrag und Kreditkarten-Informationen übertragen.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['12'] = 'Ein Authorisierungscode wird benötigt, ist aber nicht vorhanden. Es wurde eine Transaktion ohne Angabe im benötigten x_auth_code-Feld übetragen.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['13'] = 'Die Händler API Login ID ist ungültig oder das Konto ist inaktiv.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['14'] = 'Die Referrer oder Relay Response URL ist ungültig - Die Referrer oder Relay Response URL entspricht nicht dem/n konfigurierten Wert(en) des Händlers oder ist nicht verfügbar. Anwendbar nur für SIM oder WebLink APIs.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['15'] = 'Die Transaktions-ID ist ungültig - Der übertragene Wert für die Transaktions-ID ist nicht-numerisch oder war nicht vorhanden, als sie benötigt wurde (z. B. VOID, PRIOR_AUTH_CAPTURE und CREDIT).';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['16'] = 'Die Transaktion wurde nicht gefunden - Die übertragene Transaktions-ID entsprach dem korrekten Format, aber die Schnittstelle hatte keine Aufzeichnung der Transaktion.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['17'] = 'Der Händler akzeptiert diesen Kreditkarten-Typ nicht - Der Händler hat keine Akzeptanz für diesen übertragenen Kreditkarten-Typ konfiguriert.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['18'] = 'ACH Transaktionen werden von diesem Händler nicht akzeptiert - Der Händler akzeptiert keine elektronischen Schecks.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['19'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['20'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['21'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['22'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['23'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['24'] = 'Die Nova Bank Nummer oder Terminal ID ist fehlerhaft. Kontaktieren Sie den Händler Service Provider.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['25'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['26'] = 'Während des Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es in 5 Minuten erneut.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['27'] = 'Die Transaktion endete in einer AVS Diskrepanz. Die angegebene Adresse passt nicht zur Rechnungsadresse des Kartenbesitzers.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['28'] = 'Der Händler akzeptiert diesen Kreditkarten-Typ nicht. Die Händler ID wurde beim Verarbeiter nicht zum Akzeptieren dieses Kartentyps konfiguriert.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['29'] = 'Die Paymentech Identifikationsnummern sind ungültig. Kontaktieren Sie den Händler Service Provider.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['30'] = 'Die Konfiguration beim Verarbeiter ist ungültig. Kontaktieren Sie den Händler Service Provider.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['31'] = 'Die FDC Händler ID oder Terminal ID ist ungültig. Kontaktieren Sie den Händler Service Provider - Der Händler wurde inkorrekt beim Verarbeiter eingerichtet.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['32'] = 'Dieser Ursachencode ist reserviert oder nicht für diese API zutreffend.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['33'] = 'Ein Feld das der Händler als "benötigt" definierte, wurde nicht befüllt. Bitte lesen Sie das "Form Settings"-Thema im "Merchant Integration Guide" für weitere Informationen,';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['34'] = 'Die VITAL Identifikations-Nummern sind falsch. Kontaktieren Sie den Händler Service Provider - Der Händler wurde inkorrekt beim Verarbeiter eingerichtet.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['35'] = 'Ein Fehler ist während der Verarbeitung aufgetreten. Kontaktieren Sie den Händler Service Provider - Der Händler wurde inkorrekt beim Verarbeiter eingerichtet.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['36'] = 'Die Authorisation wurde bestätig, aber die Abrechnung ist fehlgeschlagen.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['37'] = 'Die Kreditkarten-Nummer ist ungültig.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['38'] = 'Die Global Payment System Identifikations-Nummern sind falsch. Kontaktieren Sie den Händler Service Provider - Der Händler wurde inkorrekt beim Verarbeiter eingerichtet.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['40'] = 'Die Transaktion muss verschlüsselt sein.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['41'] = 'Die Transaktion wurde abgelehnt - Diese Ablehnung erhalten nur Händler, die für den FraudScreen.Net Service festgelegt wurden. Dieser Code wird angezeigt, wenn der Betrugswert (fraud score) für eine Transaktion höher als der Schwellenwert ist, den der Händler angegeben hat.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['43'] = 'Der Händler wurde inkorrekt beim Verarbeiter eingerichtet. Kontaktieren Sie den Händler Service Provider.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['44'] = 'Die Transaktion wurde abgelehnt - Der bei der Transaktion übertragene Karten-Code entsprach nicht dem Kartencode bei der ausgebenden Bank, so dass die Transaktion abgelehnt wurde.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['2']['45'] = 'Die Transaktion wurde abgelehnt - Dieser Fehler wird ausgegeben, wenn die Transaktion vom Verarbeiter einen Code erhält, die den Ablehnungskriterien entspricht, die der Händler für AVS und die Karten-Code-Filter eingestellt hat.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['46'] = 'Ihre Session ist abgelaufen oder existiert nicht. Sie müssen sich anmelden um den Vorgang fortzusetzen.';
$GLOBALS['TL_LANG']['MSG']['authorizedotnet']['3']['47'] = 'Der Wert der für die Abrechnung angefragt wird, darf nicht höher sein als der ursprünglich authorisierte Wert - Dies geschieht, wenn der Händler Finanzmittel anfordert, die höher sind als der ursprüngliche Wert der authorisierten Transaktion.';

