<div class="tl_formbody_edit iso_reports">

<?php $i=0; foreach($this->reports as $fieldset => $reports): ?>
<fieldset class="<?php echo $i++==0 ? 'tl_tbox' : 'tl_box'; ?>">
<legend style="cursor: default;"><?php echo $fieldset; ?></legend>
<?php foreach($reports as $i => $report): ?>
<div class="item">
	<a href="<?php echo $report['href']; ?>" title="<?php echo $report['title']; ?>">
		<img src="<?php echo $report['icon']; ?>" alt="">
		<span><?php echo $report['label']; ?></span>
	</a>
</div>
<?php endforeach; ?>
</fieldset>
<?php endforeach; ?>

</div>
