<?php if(count($this->panels)): ?>
<form action="<?php echo $this->action; ?>" class="tl_form" method="post">
<div class="tl_formbody">
<input type="hidden" name="FORM_SUBMIT" value="tl_filters">
<input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

<?php $lastPanel = count($this->panels)-1; ?>
<?php foreach($this->panels as $p => $panel): ?>
<div class="tl_panel">

<?php if($p==$lastPanel): ?>
<div class="tl_submit_panel tl_subpanel">
<input type="image" name="filter" id="filter" src="system/themes/default/images/reload.gif" class="tl_img_submit" title="Anwenden" alt="Anwenden">
</div>
<?php endif; ?>

<?php foreach($panel as $subpanel): ?>
<?php if(!$subpanel) continue; ?>
<div class="<?php echo $subpanel['class']; ?> tl_subpanel">
<strong><?php echo $subpanel['label']; ?></strong>
<?php if($subpanel['type'] == 'filter'): ?>
<select name="<?php echo $subpanel['name']; ?>" class="tl_select<?php echo $subpanel['active'] ? ' active' : ''; ?>"<?php echo $subpanel['attributes']; ?>>
<?php foreach($subpanel['options'] as $value => $label): ?>
  <option value="<?php echo $value; ?>"<?php if($value==$subpanel['value']): ?> selected<?php endif; ?>><?php echo $label; ?></option>
<?php endforeach; ?>
</select>
<?php elseif($subpanel['type'] == 'radio'): ?>
<div class="radio_container" style="display:inline-block">
<?php foreach($subpanel['options'] as $value => $label): ?>
<span><input type="radio" name="<?php echo $subpanel['name']; ?>" class="tl_radio<?php echo $subpanel['active'] ? ' active' : ''; ?>"<?php echo $subpanel['attributes']; ?> value="<?php echo $value; ?>"<?php if($value==$subpanel['value']): ?> checked<?php endif; ?>><?php echo $label; ?></span>
<?php endforeach; ?>
</div>
<?php elseif($subpanel['type'] == 'search'): ?>
<select name="tl_field" class="tl_select<?php echo $subpanel['active'] ? ' active' : ''; ?>"<?php echo $subpanel['attributes']; ?>>
<?php foreach($subpanel['options'] as $value => $label): ?>
  <option value="<?php echo $value; ?>"<?php if($value==$subpanel['value']['tl_field']): ?> selected<?php endif; ?>><?php echo $label; ?></option>
<?php endforeach; ?>
</select>
<span> = </span>
<input type="text" name="tl_value" class="tl_text<?php echo $subpanel['active'] ? ' active' : ''; ?>" value="<?php echo $subpanel['value']['tl_value']; ?>">
<?php elseif($subpanel['type'] == 'text'): ?>
<input type="text" name="<?php echo $subpanel['name']; ?>" class="tl_text<?php echo $subpanel['active'] ? ' active' : ''; ?>" value="<?php echo $subpanel['value']; ?>">
<?php elseif($subpanel['type'] == 'date'): ?>
<input type="text" id="ctrl_<?php echo $subpanel['name']; ?>" name="<?php echo $subpanel['name']; ?>" class="tl_text datepicker<?php echo $subpanel['active'] ? ' active' : ''; ?>" value="<?php echo $subpanel['value']; ?>">
<img src="assets/mootools/datepicker/2.0.0/icon.gif" width="20" height="20" alt="" id="toggle_<?php echo $subpanel['name']; ?>" style="vertical-align:-6px">
<script>
window.addEvent("domready", function() {
  new Picker.Date($$("#ctrl_<?php echo $subpanel['name']; ?>"), {
    draggable:false,
    toggle:$$("#toggle_<?php echo $subpanel['name']; ?>"),
    format:"<?php echo Date::formatToJs($subpanel['format']); ?>",
    positionOffset:{x:-197,y:-182},
    pickerClass:"datepicker_dashboard",
    useFadeInOut:!Browser.ie,
    startDay:<?php echo $GLOBALS['TL_LANG']['MSC']['weekOffset']; ?>,
    titleFormat:"<?php echo $GLOBALS['TL_LANG']['MSC']['titleFormat']; ?>"
  });
});
</script>
<?php endif; ?>
</div>
<?php endforeach; ?>

<div class="clear"></div>

</div>
<?php endforeach; ?>
</div>
</form>
<?php endif; ?>

<div id="tl_buttons">
<?php echo implode(' &nbsp; :: &nbsp ', $this->buttons); ?>
</div>

<h2 class="sub_headline"><?php echo $this->headline; ?></h2>

<div class="tl_listing_container list_view mod_iso_reports">




<?php if($this->addChart): ?>
<div class="chart" style="margin-bottom:30px">
<table id="report-data">
<?php if($this->chart['header']): ?>
<thead><tr>
<?php foreach($this->chart['header'] as $col): ?>
		<th><?php echo $col['value']; ?></th>
<?php endforeach; ?>
</tr></thead>
<?php endif; ?>
<?php if($this->chart['footer']): ?>
<tfoot><tr>
<?php foreach($this->chart['footer'] as $col): ?>
		<td><?php echo $col['value']; ?></td>
<?php endforeach; ?>
</tr></tfoot>
<?php endif; ?>
<tbody>
<?php foreach($this->chart['rows'] as $row): ?>
	<tr>
<?php foreach($row['columns'] as $col): ?>
		<td><?php echo $col['value']; ?></td>
<?php endforeach; ?>
	</tr>
<?php endforeach; ?>
</tbody>
</table>

<script src="system/modules/isotope_reports/assets/MilkChart<?php echo (ISO_DEBUG ? '' : '.min'); ?>js"></script>
<script>
window.addEvent('domready', function() {
    new MilkChart.Column('report-data', {
	    width:690,
		padding:20,
<?php if($this->chartHeight): ?>
	    height: <?php echo $this->chartHeight; ?>,
<?php endif; ?>
		lineWeight:2
    });
})
</script>
</div>
<?php endif; ?>



<div class="iso_report_container">
<table class="iso_report tl_listing showColumns">
<?php if($this->data['header']): ?>
<thead>
	<tr>
<?php foreach($this->data['header'] as $col): ?>
		<th<?php if($col['colspan']): ?> colspan="<?php echo $col['colspan']; ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class']): ?> <?php echo $col['class']; ?><?php endif; ?>"<?php echo $col['attributes']; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></th>
<?php endforeach; ?>
	</tr>
</thead>
<?php endif; ?>
<?php if($this->data['footer']): ?>
<tfoot>
	<tr>
<?php foreach($this->data['footer'] as $col): ?>
		<td<?php if($col['colspan']): ?> colspan="<?php echo $col['colspan']; ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class']): ?> <?php echo $col['class']; ?><?php endif; ?>"<?php echo $col['attributes']; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></td>
<?php endforeach; ?>
	</tr>
</tfoot>
<?php endif; ?>
<tbody>
<?php foreach($this->data['rows'] as $row): ?>
	<tr<?php if($row['rowspan']): ?> rowspan="<?php echo $row['rowspan']; ?>"<?php endif; ?><?php if($row['class']): ?> class="<?php echo $row['class']; ?>"<?php endif; ?><?php echo $row['attributes']; ?> onmouseover="Theme.hoverRow(this,1)" onmouseout="Theme.hoverRow(this,0)">
<?php foreach($row['columns'] as $col): ?>
		<<?php echo $col['header'] ? 'th' : 'td'; ?><?php if($col['colspan']): ?> colspan="<?php echo $col['colspan']; ?>"<?php endif; ?> class="tl_file_list<?php if($col['class']): ?> <?php echo $col['class']; ?><?php endif; ?>"<?php echo $col['attributes']; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></<?php echo $col['header'] ? 'th' : 'td'; ?>>
<?php endforeach; ?>
	</tr>
<?php endforeach; ?>
</tbody>
</table>
</div>

</div>