<?php $this->insert('iso_block_panel', $this->arrData); ?>

<div id="tl_buttons">
  <?php echo implode(' &nbsp; :: &nbsp ', $this->buttons); ?>
</div>

<h2 class="sub_headline"><?= $this->headline ?></h2>

<?= \Contao\Message::generate(true) ?>

<div class="tl_listing_container list_view mod_iso_reports <?= $this->class ?>">
  <?php $GLOBALS['TL_CSS'][] = 'system/modules/isotope_reports/assets/apexcharts/apexcharts.css'; ?>
  <figure style="width:100%; height:300px" id="report-data"></figure>
  <script src="<?= \Haste\Util\Debug::uncompressedFile('system/modules/isotope_reports/assets/apexcharts/apexcharts.min.js') ?>"></script>
  <script>
    window.addEvent('domready', function() {
      var options = {
        chart: {
          toolbar: {
            show: false
          },
          height: 350,
          type: 'line',
          zoom: {
            enabled: false
          },
        },
        series: <?= json_encode(array_values($this->chart)) ?>,
      yaxis: {
        title: {
          text: <?= '"' . $GLOBALS['TL_LANG']['ISO_REPORT']['sales#'] . '"' ?>,
        }
      },
      xaxis: {
        labels: {
          formatter: <?= $this->periodFormat ?>,
        },
        legend: {
          onItemClick: {
            toggleDataSeries: true
          },
          onItemHover: {
            highlightDataSeries: true
          },
        },
      }
    };

      new ApexCharts(document.querySelector("#report-data"), options).render();
    });
  </script>

  <div class="iso_report_container">
    <h3 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['ISO_REPORT']['members_title'];?></h3>
    <table class="iso_report tl_listing showColumns">
      <?php if($this->dataMember['header']): ?>
      <thead>
      <tr>
        <?php foreach($this->dataMember['header'] as $col): ?>
        <th<?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></th>
        <?php endforeach; ?>
      </tr>
      </thead>
      <?php endif; ?>
      <?php if($this->dataMember['footer']): ?>
      <tfoot>
      <tr>
        <?php foreach($this->dataMember['footer'] as $col): ?>
        <td<?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></td>
        <?php endforeach; ?>
      </tr>
      </tfoot>
      <?php endif; ?>
      <tbody>
      <?php foreach($this->dataMember['rows'] as $row): ?>
      <tr class="<?php echo $row['class'] ?? ''; ?> hover-row"<?php echo $row['attributes'] ?? ''; ?>>
      <?php foreach($row['columns'] as $col): ?>
      <<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?><?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_file_list<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?>>
      <?php endforeach; ?>
      </tr>
      <?php endforeach; ?>
      </tbody>
    </table>
  </div>
  <div class="iso_report_container">
    <h3 class="sub_headline"><?= $GLOBALS['TL_LANG']['ISO_REPORT']['guests_title'] ?></h3>
    <table class="iso_report tl_listing showColumns">
      <?php if($this->dataGuests['header']): ?>
      <thead>
      <tr>
        <?php foreach($this->dataGuests['header'] as $col): ?>
        <th<?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></th>
        <?php endforeach; ?>
      </tr>
      </thead>
      <?php endif; ?>
      <?php if($this->dataGuests['footer']): ?>
      <tfoot>
      <tr>
        <?php foreach($this->dataGuests['footer'] as $col): ?>
        <td<?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_folder_tlist<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></td>
        <?php endforeach; ?>
      </tr>
      </tfoot>
      <?php endif; ?>
      <tbody>
      <?php foreach($this->dataGuests['rows'] as $row): ?>
      <tr class="<?php echo $row['class'] ?? ''; ?> hover-row"<?php echo $row['attributes'] ?? ''; ?>>
      <?php foreach($row['columns'] as $col): ?>
      <<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?><?php if($col['colspan'] ?? null): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_file_list<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?php echo $col['attributes'] ?? ''; ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?>>
      <?php endforeach; ?>
      </tr>
      <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</div>
