<?php $this->insert('iso_block_panel', $this->arrData); ?>

<div id="tl_buttons">
<?php echo implode(' &nbsp; :: &nbsp ', $this->buttons); ?>
</div>

<h2 class="sub_headline"><?= $this->headline ?></h2>

<?= \Contao\Message::generate(true) ?>
<div class="tl_listing_container list_view mod_iso_reports <?= $this->class ?>">
	<div style="width:100%; height:300px" id="report-data"></div>
  <?php $GLOBALS['TL_CSS'][] = 'system/modules/isotope_reports/assets/apexcharts/apexcharts.css'; ?>
<script src='system/modules/isotope_reports/assets/apexcharts/apexcharts.min.js'></script>
<script>
	window.addEvent('domready', function() {
		var options = {
			chart: {
				toolbar: {
					show: false
				},
				height: 350,
				type: 'line',
				zoom: {
					enabled: false
				},
			},
			series: <?= json_encode($this->chart['series']) ?>,
		yaxis: [{
			title: {
					text: <?= json_encode($GLOBALS['TL_LANG']['ISO_REPORT']['members_reg_total']) ?>
				},
			}, {
				opposite: true,
				title: {
					text: <?= json_encode($GLOBALS['TL_LANG']['ISO_REPORT']['members_reg_new']) ?>
				},
			}
		],
		labels: <?= json_encode($this->chart['labels']) ?>,
		xaxis: {
			labels: {
				formatter: <?= $this->periodFormat ?>,
			},
			legend: {
				onItemClick: {
					toggleDataSeries: true
				},
				onItemHover: {
					highlightDataSeries: true
				},
			},
		}
	};

		new ApexCharts(document.querySelector("#report-data"), options).render();
	});
</script>
<div class="iso_report_container">
<table id="data_table" class="display iso_report tl_listing showColumns">
<?php if($this->data['header']): ?>
<thead>
	<tr>
<?php foreach($this->data['header'] as $col): ?>
		<th<?php if(!empty($col['colspan'])): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_folder_tlist<?php if(!empty($col['class'])): ?> <?= $col['class'] ?><?php endif; ?>"<?= $col['attributes'] ?? '' ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></th>
<?php endforeach; ?>
	</tr>
</thead>
<?php endif; ?>
<tbody>
<?php foreach($this->data['rows'] as $row): ?>
	<tr<?php if($row['class']): ?> class="<?= $row['class'] ?> hover-row"<?php endif; ?><?= $col['attributes'] ?? '' ?>>
<?php foreach($row['columns'] as $col): ?>
		<<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?><?php if(!empty($col['colspan'])): ?> colspan="<?= $col['colspan'] ?>"<?php endif; ?> class="tl_file_list<?php if($col['class'] ?? null): ?> <?= $col['class'] ?><?php endif; ?>"<?= $col['attributes'] ?? '' ?>><?php echo is_array($col['value']) ? implode('<br>', $col['value']) : $col['value']; ?></<?php echo ($col['header'] ?? false) ? 'th' : 'td'; ?>>
<?php endforeach; ?>
	</tr>
<?php endforeach; ?>
</tbody>
</table>
</div>

</div>
