<?php if(count($this->panels)): ?>
    <form class="tl_form" method="post">
        <div class="tl_formbody iso_panels">
            <input type="hidden" name="FORM_SUBMIT" value="tl_filters">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

            <?php $lastPanel = count($this->panels)-1; ?>
            <?php foreach($this->panels as $p => $panel): ?>
                <div class="tl_panel cf">

                    <?php if($p==$lastPanel): ?>
                        <div class="tl_submit_panel tl_subpanel">
                            <?php if(file_exists(TL_ROOT . '/system/themes/default/images/reload.gif')): ?>
                                <input type="image" name="filter" id="filter" src="system/themes/default/images/reload.gif" class="tl_img_submit" title="<?= $GLOBALS['TL_LANG']['MSC']['applyTitle'] ?>" alt="<?= $GLOBALS['TL_LANG']['MSC']['apply'] ?>">
                            <?php else: ?>
                                <button name="filter" id="filter" class="tl_img_submit filter_apply" title="<?= $GLOBALS['TL_LANG']['MSC']['applyTitle'] ?>"><?= $GLOBALS['TL_LANG']['MSC']['apply'] ?></button>
                                <button name="filter_reset" id="filter_reset" value="1" class="tl_img_submit filter_reset" title="<?= $GLOBALS['TL_LANG']['MSC']['resetTitle'] ?>"><?= $GLOBALS['TL_LANG']['MSC']['reset'] ?></button>
                            <?php endif; ?>
                        </div>
                    <?php endif; ?>

                    <?php foreach($panel as $subpanel): ?>
                        <?php if(!$subpanel) continue; ?>
                        <div class="<?= $subpanel['class'] ?> tl_subpanel">
                            <strong><?= $subpanel['label'] ?>: </strong>
                            <?php if($subpanel['type'] == 'filter'): ?>
                                <select name="<?= $subpanel['name'] ?>" class="tl_select<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>"<?= $subpanel['attributes'] ?? '' ?>>
                                    <?php foreach($subpanel['options'] as $value => $label): ?>
                                        <option value="<?= $value ?>"<?php if($value==$subpanel['value']): ?> selected<?php endif; ?>><?= $label ?></option>
                                    <?php endforeach; ?>
                                </select>
                            <?php elseif($subpanel['type'] == 'radio'): ?>
                                <div class="radio_container" style="display:inline-block">
                                    <?php foreach($subpanel['options'] as $value => $label): ?>
                                        <span><input type="radio" name="<?= $subpanel['name'] ?>" class="tl_radio<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>"<?= $subpanel['attributes'] ?? '' ?> value="<?= $value ?>"<?php if($value==$subpanel['value']): ?> checked<?php endif; ?>><?= $label ?></span>
                                    <?php endforeach; ?>
                                </div>
                            <?php elseif($subpanel['type'] == 'search'): ?>
                                <select name="tl_field" class="tl_select<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>"<?= $subpanel['attributes'] ?? '' ?>>
                                    <?php foreach($subpanel['options'] as $value => $label): ?>
                                        <option value="<?= $value ?>"<?php if($value==$subpanel['value']['tl_field']): ?> selected<?php endif; ?>><?= $label ?></option>
                                    <?php endforeach; ?>
                                </select>
                                <span> = </span>
                            <input type="text" name="tl_value" class="tl_text<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>" value="<?= $subpanel['value']['tl_value'] ?>">
                            <?php elseif($subpanel['type'] == 'text'): ?>
                            <input type="text" name="<?= $subpanel['name'] ?>" class="tl_text<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>" value="<?= $subpanel['value'] ?>">
                            <?php elseif($subpanel['type'] == 'date'): ?>
                            <input type="text" id="ctrl_<?= $subpanel['name'] ?>" name="<?= $subpanel['name'] ?>" class="tl_text datepicker<?= ($subpanel['active'] ?? false) ? ' active' : '' ?>" value="<?= $subpanel['value'] ?>">
                            <img src="assets/<?= defined('DATEPICKER') ? ('mootools/datepicker/'.DATEPICKER.'/icon.gif') : 'datepicker/images/icon.svg' ?>" width="20" height="20" alt="" id="toggle_<?= $subpanel['name'] ?>" style="vertical-align:-6px">
                                <script>
                                    window.addEvent("domready", function() {
                                        new Picker.Date($$("#ctrl_<?= $subpanel['name'] ?>"), {
                                            draggable:false,
                                            toggle:$$("#toggle_<?= $subpanel['name'] ?>"),
                                            format:"<?= Date::formatToJs($subpanel['format']) ?>",
                                            positionOffset:{x:-197,y:-182},
                                            pickerClass:"datepicker_bootstrap",
                                            useFadeInOut:!Browser.ie,
                                            startDay:<?= $GLOBALS['TL_LANG']['MSC']['weekOffset'] ?>,
                                            titleFormat:"<?= $GLOBALS['TL_LANG']['MSC']['titleFormat'] ?>"
                                        });
                                    });
                                </script>
                            <?php endif; ?>
                        </div>
                    <?php endforeach; ?>

                    <div class="clear"></div>

                </div>
            <?php endforeach; ?>
        </div>
    </form>
<?php endif; ?>
