<h2><?php echo $GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][0]; ?></h2>
<p class="message"><?php echo $GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][1]; ?></p>
<form id="worldpay<?php echo $this->id; ?>" action="<?php echo $this->action; ?>" method="post">
<input type="hidden" name="instId" value="<?php echo $this->instId; ?>">
<input type="hidden" name="cartId" value="<?php echo $this->cartId; ?>">
<input type="hidden" name="amount" value="<?php echo $this->amount; ?>">
<input type="hidden" name="currency" value="<?php echo $this->currency; ?>">
<input type="hidden" name="desc" value="<?php echo $this->description; ?>">
<input type="hidden" name="fixContact" value="1">
<input type="hidden" name="hideContact" value="1">
<input type="hidden" name="name" value="<?php echo $this->name; ?>">
<input type="hidden" name="address1" value="<?php echo $this->address1; ?>">
<input type="hidden" name="address2" value="<?php echo $this->address2; ?>">
<input type="hidden" name="address3" value="<?php echo $this->address3; ?>">
<input type="hidden" name="town" value="<?php echo $this->town; ?>">
<input type="hidden" name="region" value="<?php echo $this->region; ?>">
<input type="hidden" name="postcode" value="<?php echo $this->postcode; ?>">
<input type="hidden" name="country" value="<?php echo $this->country; ?>">
<input type="hidden" name="tel" value="<?php echo $this->tel; ?>">
<input type="hidden" name="email" value="<?php echo $this->email; ?>">
<input type="hidden" name="lang" value="<?php echo $GLOBALS['TL_LANGUAGE']; ?>">
<input type="hidden" name="testMode" value="<?php echo ($this->debug ? '100' : '0'); ?>">
<input type="hidden" name="signature" value="<?php echo $this->signature; ?>">
<input type="hidden" name="M_pageId" value="<?php echo $this->pageId; ?>">
<noscript>
<input type="submit" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][2]); ?>">
</noscript>
</form>
<script>
window.addEvent('domready' , function() {
  $('worldpay<?php echo $this->id; ?>').submit();
});
</script>