<h2><?php echo $this->headline; ?></h2>
<p class="message"><?php echo $this->message; ?></p>
<form id="psp<?php echo $this->id; ?>" action="https://e-payment.postfinance.ch/ncol/<?php echo ($this->debug ? 'test' : 'prod'); ?>/orderstandard_utf8.asp" method="post">
<?php foreach( $this->params as $k => $v ): ?>
<input type="hidden" name="<?php echo $k; ?>" value="<?php echo $v; ?>">
<?php endforeach; ?>
<noscript>
<p><?php echo $this->noscript; ?></p>
<input type="submit" value="<?php echo $this->slabel; ?>">
</noscript>
</form>
<script>
document.getElementById('psp<?php echo $this->id; ?>').submit();
</script>