<h2><?= $this->headline ?></h2>
<p class="message"><?= $this->message ?></p>
<form id="innopay<?= $this->id ?>" action="https://secure.innopay.ch/vads-payment/" method="post">
<?php foreach ($this->params as $k => $v): ?>
<input type="hidden" name="<?= $k ?>" value="<?= specialchars($v) ?>">
<?php endforeach; ?>
<noscript>
<p><?= $this->noscript ?></p>
<input type="submit" value="<?= specialchars($this->slabel) ?>">
</noscript>
</form>
<script>
document.getElementById('innopay<?= $this->id ?>').submit();
</script>