<h2><?= $this->headline ?></h2>
<p class="message"><?= $this->message ?></p>
<form id="paybyway<?= $this->id ?>" action="<?= $this->action ?>" method="post">
<input type="hidden" name="MERCHANT_ID" value="<?= $this->merchant_id ?>">
<input type="hidden" name="AMOUNT" value="<?= $this->amount ?>">
<input type="hidden" name="CURRENCY" value="<?= $this->currency ?>">
<input type="hidden" name="ORDER_NUMBER" value="<?= $this->order_number ?>">
<input type="hidden" name="LANG" value="<?= $this->lang ?>">
<input type="hidden" name="RETURN_ADDRESS" value="<?= $this->return_address ?>">
<input type="hidden" name="CANCEL_ADDRESS" value="<?= $this->cancel_address ?>">
<input type="hidden" name="AUTHCODE" value="<?= $this->authcode ?>">

<noscript>
<p><?= $this->noscript ?></p>
<input type="submit" value="<?= $this->slabel ?>">
</noscript>
</form>
<script>
document.getElementById('paybyway<?= $this->id ?>').submit();
</script>