<h2><?= $this->headline ?></h2>
<p class="message"><?= $this->message ?></p>
<form id="paypal<?= $this->id ?>" action="<?= $this->action ?>" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="upload" value="1">
<input type="hidden" name="charset" value="UTF-8">
<input type="hidden" name="business" value="<?= $this->paypal_account ?>">
<input type="hidden" name="lc" value="<?= strtoupper($GLOBALS['TL_LANGUAGE']) ?>">
<?php foreach ($this->data as $k => $v): ?>
<input type="hidden" name="<?= $k ?>" value="<?= specialchars($v) ?>">
<?php endforeach ?>
<?php if ($this->discount > 0): ?>
<input type="hidden" name="discount_amount_cart" value="<?= $this->discount ?>">
<?php endif; ?>

<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="<?= $this->currency ?>">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="return" value="<?= $this->return ?>">
<input type="hidden" name="cancel_return" value="<?= $this->cancel_return ?>">
<input type="hidden" name="rm" value="1">
<input type="hidden" name="invoice" value="<?= $this->invoice ?>">

<input type="hidden" name="address_override" value="<?= $this->debug ? '0' : '1' ?>">
<input type="hidden" name="first_name" value="<?= specialchars($this->address->firstname) ?>">
<input type="hidden" name="last_name" value="<?= specialchars($this->address->lastname) ?>">
<input type="hidden" name="address1" value="<?= specialchars($this->address->street_1) ?>">
<input type="hidden" name="address2" value="<?= specialchars($this->address->street_2) ?>">
<input type="hidden" name="zip" value="<?= specialchars($this->address->postal) ?>">
<input type="hidden" name="city" value="<?= specialchars($this->address->city) ?>">
<input type="hidden" name="country" value="<?= strtoupper($this->address->country) ?>">
<input type="hidden" name="email" value="<?= specialchars($this->address->email) ?>">

<input type="hidden" name="notify_url" value="<?= $this->notify_url ?>">

<noscript>
<p><?= $this->noscript ?></p>
<input type="submit" value="<?= $this->slabel ?>">
</noscript>
</form>
<script>
document.getElementById('paypal<?= $this->id ?>').submit();
</script>
