<h2><?php echo $GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][0]; ?></h2>
<p class="message"><?php echo $GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][1]; ?></p>
<form id="sofortueberweisung<?php echo $this->id; ?>" action="<?php echo $this->action; ?>" method="post">
<?php foreach ($this->params as $k => $v): ?>
<input type="hidden" name="<?php echo $k; ?>" value="<?php echo $v; ?>">
<?php endforeach; ?>
<noscript>
<input type="submit" value="<?php echo specialchars($GLOBALS['TL_LANG']['MSC']['pay_with_redirect'][2]); ?>">
</noscript>
</form>
<script>
document.getElementById('sofortueberweisung<?php echo $this->id; ?>').submit();
</script>