<h2><?= $this->headline ?></h2>
<p class="message"><?= $this->message ?></p>
<form id="worldpay<?= $this->id ?>" action="<?= $this->action ?>" method="post">
<input type="hidden" name="instId" value="<?= $this->instId ?>">
<input type="hidden" name="cartId" value="<?= $this->cartId ?>">
<input type="hidden" name="amount" value="<?= $this->amount ?>">
<input type="hidden" name="currency" value="<?= $this->currency ?>">
<input type="hidden" name="desc" value="<?= \Contao\StringUtil::specialchars($this->description) ?>">
<input type="hidden" name="fixContact" value="1">
<input type="hidden" name="hideContact" value="1">
<input type="hidden" name="name" value="<?= \Contao\StringUtil::specialchars($this->name) ?>">
<input type="hidden" name="address1" value="<?= \Contao\StringUtil::specialchars($this->address1) ?>">
<input type="hidden" name="address2" value="<?= \Contao\StringUtil::specialchars($this->address2) ?>">
<input type="hidden" name="address3" value="<?= \Contao\StringUtil::specialchars($this->address3) ?>">
<input type="hidden" name="town" value="<?= \Contao\StringUtil::specialchars($this->town) ?>">
<input type="hidden" name="region" value="<?= \Contao\StringUtil::specialchars($this->region) ?>">
<input type="hidden" name="postcode" value="<?= \Contao\StringUtil::specialchars($this->postcode) ?>">
<input type="hidden" name="country" value="<?= $this->country ?>">
<input type="hidden" name="tel" value="<?= \Contao\StringUtil::specialchars($this->tel) ?>">
<input type="hidden" name="email" value="<?= \Contao\StringUtil::specialchars($this->email) ?>">
<input type="hidden" name="lang" value="<?= $GLOBALS['TL_LANGUAGE'] ?>">
<input type="hidden" name="testMode" value="<?= ($this->debug ? '100' : '0') ?>">
<input type="hidden" name="signature" value="<?= $this->signature ?>">
<input type="hidden" name="M_pageId" value="<?= $this->pageId ?>">
<noscript>
<p><?= $this->noscript ?></p>
<input type="submit" value="<?= $this->slabel ?>">
</noscript>
</form>
<script>
document.getElementById('worldpay<?= $this->id ?>').submit();
</script>