<script charset="UTF-8" src="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/paymentwindow.js" type="text/javascript"></script>
<div id="epay-payment"></div>
<script type="text/javascript">
    paymentwindow = new PaymentWindow({
        'merchantnumber': '<?= $this->epay_merchantnumber ?>',
        'currency': '<?= $this->currency ?>',
        'amount': '<?= $this->amount ?>',
        'orderid': '<?= $this->orderid ?>',
        'language': '<?= $this->language ?>',
        'windowstate': '<?= $this->epay_windowstate ?>',<?php if($this->epay_windowstate == '4'): ?>

        'paymentcollection': '1',<?php endif; ?>

        'instantcapture': '<?= $this->instantcapture ?>',
        'callbackurl': '<?= $this->callbackurl ?>',
        'accepturl': '<?= $this->accepturl ?>',
        'cancelurl': '<?= $this->cancelurl ?>',
        'hash': '<?= md5($this->epay_merchantnumber . $this->currency . $this->amount . $this->orderid . $this->language . $this->epay_windowstate . ($this->epay_windowstate == '4' ? '1' : '') . $this->instantcapture . $this->callbackurl . $this->accepturl . $this->cancelurl . $this->epay_secretkey) ?>'
    });
    paymentwindow.append('epay-payment');
    paymentwindow.open();
</script>