<h2><?php echo $this->headline; ?></h2>
<p class="message"><?php echo $this->message; ?></p>
<form id="postfinance<?php echo $this->id; ?>" action="<?php echo $this->action; ?>" method="post">
<?php foreach( $this->params as $k => $v ): ?>
<input type="hidden" name="<?php echo $k; ?>" value="<?php echo $v; ?>">
<?php endforeach; ?>
<noscript>
<input type="submit" value="<?php echo $this->slabel; ?>">
</noscript>
</form>
<script>
window.addEvent('domready' , function() {
  document.id('postfinance<?php echo $this->id; ?>').submit();
});
</script>