<h2><?= $this->headline ?></h2>
<p class="message"><?= $this->message ?></p>
<form id="quickpay<?= $this->id ?>" action="https://payment.quickpay.net" method="post">

<?php foreach ($this->params as $k => $v): ?>
<input type="hidden" name="<?= $k ?>" value="<?= $v ?>">
<?php endforeach; ?>
<input type="hidden" name="checksum" value="<?= $this->calculateHash($this->params) ?>">
<noscript>
<p><?= $this->noscript ?></p>
<input type="submit" value="<?= $this->slabel ?>">
</noscript>
</form>
<script>
document.getElementById('quickpay<?= $this->id ?>').submit();
</script>