<?php if ($this->type === 'gallery'): ?>
<figure data-type="gallery" data-uid="g<?= $this->name ?>" class="image_container<?php if ($this->class) echo ' '.$this->class; ?>">
<a title="<?= $this->title ?>" href="<?= $this->link ?>" onclick="return Isotope.inlineGallery(this, 'g<?= $this->name ?>');"<?php if ($this->lightboxUrl): ?> data-lightbox-url="<?= $this->lightboxUrl ?>"<?php endif; ?>>
<img src="<?= $this->src ?>" itemprop="image" alt="<?= $this->alt ?>" <?= $this->size ?><?php if ($this->class) echo ' class="'.$this->class.'"'; ?>>
</a>
</figure>
<?php else: ?>
<figure class="image_container">
    <?php if ($this->hasLink): ?>
        <a title="<?= $this->title ?>" href="<?= $this->link ?>"<?= $this->attributes ?>>
    <?php endif; ?>

    <img id="g<?= $this->name ?>" src="<?= $this->src ?>" itemprop="image" alt="<?= $this->alt ?>">

    <?php if ($this->hasLink): ?>
        </a>
    <?php endif; ?>
</figure>
<?php endif; ?>