<div style="font-size: 62.5%; font-family: Arial, Helvetica, sans-serif">
    <table cellspacing="0" cellpadding="20" border="0">
        <tr>
            <td>
                <h2><?php echo $this->title; ?></h2>
            </td>
            <td>
                <?php if ($this->collection->getBillingAddress()) echo $this->collection->getBillingAddress()->generate(); ?>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <?php echo $this->products; ?>
            </td>
        </tr>
    </table>
</div>
