<?php
    $config = $this->config->getBillingFieldsConfig();
    foreach ($config as $k => $v) {
        if ($v['value'] === 'phone' || $v['value'] === 'email') {
            $config[$k]['enabled'] = false;
        }
    }
?>
<div style="font-size: 62.5%; font-family: Arial, Helvetica, sans-serif">

    <p style="color:#3e3e3e; font-size:10px"><?= nl2br(strip_tags($this->config->getOwnerAddress()->generate($config))) ?></p>

    <div style="font-size:14px; line-height: 18px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td colspan="2" style="width:65%;font-size:34px;margin:0;padding:0;line-height:34px"><?= $this->title ?></td>
                <td rowspan="2" style="width:40%"><?= nl2br(strip_tags($this->collection->getBillingAddress()->generate($config))) ?></td>
            </tr>
            <tr>
                <td style="width:15%"><br><br><?= $GLOBALS['TL_LANG']['MSC']['iso_order_locked'] ?><br><?= $GLOBALS['TL_LANG']['MSC']['iso_order_currency'] ?></td>
                <td style="width:45%"><br><br><?= \Contao\Date::parse($this->dateFormat, $this->collection->locked) ?><br><?= $this->collection->currency ?></td>
            </tr>
        </table>
    </div>

    <br><br>

    <?= $this->products ?>

</div>
