<div style="font-size: 62.5%; font-family: Arial, Helvetica, sans-serif">
    <table cellspacing="0" cellpadding="20" border="1">
        <tr>
            <td>
                <?php if ($this->hasLogo): ?>
                <img src="<?php echo $this->logoSrc; ?>" alt="" />
                <?php endif; ?>
                <br><br>

                <h2><?php echo $this->invoiceTitle; ?></h2>

                <table cellspacing="0" cellpadding="5" width="100%" style="margin-left:25px; margin-right:25px">
                    <?php foreach( $this->items as $item ): ?>
                    <tr>
                        <td width="60%">
                            <?php echo $item['name']; ?><br />
                            <?php if(is_array($item['options']) && !empty($item['options'])): ?>
                            <ul>
                                <?php foreach($item['options'] as $option): ?>
                                <li><strong><?php echo $option['label']; ?>:</strong> <?php echo $option['value']; ?></li>
                                <?php endforeach; ?>
                            </ul>
                            <?php endif; ?>
                        </td>
                        <td width="5%"><?php echo $item['quantity']; ?> x </td>
                        <td width="15%" align="right"><?php echo $item['price']; ?></td>
                        <td width="15%" align="right"><?php echo $item['total']; ?></td>
                        <td width="5%"><?php echo $product['tax_id']; ?></td>
                    </tr>
                    <?php endforeach; ?>
                    <tr>
                        <td colspan="2"><?php echo $this->subTotalLabel; ?></td>
                        <td colspan="2" align="right"><?php echo $this->subTotalPrice; ?></td>
                        <td>&nbsp;</td>
                    </tr>
                    <?php if (is_array($this->surcharges)): foreach( $this->surcharges as $surcharge ): ?>
                    <tr>
                        <td colspan="2"><?php echo $surcharge['label']; ?></td>
                        <td align="right"><?php echo $surcharge['price']; ?></td>
                        <td align="right"><?php echo $surcharge['total_price']; ?></td>
                        <td><?php echo $surcharge['tax_id']; ?></td>
                    </tr>
                    <?php endforeach; endif; ?>
                    <tr>
                        <td colspan="2"><?php echo $this->grandTotalLabel; ?></td>
                        <td colspan="2" align="right"><?php echo $this->grandTotal; ?></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>