<div class="coupon<?php echo $this->mclass ? ' ' . $this->mclass : ''; ?>">
<h2><?= $this->headline ?></h2>
<?php if ($this->message != ''): ?>
<p class="<?= $this->mclass ?>"><?= $this->message ?></p>
<?php endif; ?>

<form action="<?= $this->action ?>" method="get">
<div class="formbody">
<label for="ctrl_coupon_<?= $this->id ?>"><?= $this->label ?></label>
<input type="text" name="coupon_<?= $this->id ?>" id="ctrl_coupon_<?= $this->id ?>" class="text"> <input class="submit" type="submit" value="<?= $this->sLabel ?>">
</div>
</form>
</div>
