<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form id="<?= $this->formId ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

<?php if($this->hasSorting): ?>
<div class="sorting">
<label for="ctrl_sorting_<?= $this->id ?>"><?= $this->sortingLabel ?></label>
<select name="sorting" id="ctrl_sorting_<?= $this->id ?>" class="select" onchange="document.getElementById('<?= $this->formId ?>').submit();">
<?php foreach( $this->sortingOptions as $option ): ?>
<option value="<?= $option['value'] ?>"<?php if($option['default']) echo ' selected="selected"'; ?>><?= $option['label'] ?></option>
<?php endforeach; ?>
</select>
</div>
<?php endif; ?>

<?php if ($this->hasLimit): ?>
<div class="limit">
<label for="ctrl_limit_<?= $this->id ?>"><?= $this->limitLabel ?></label>
<select name="limit" id="ctrl_limit_<?= $this->id ?>" class="select" onchange="document.getElementById('<?= $this->formId ?>').submit();">
<?php foreach( $this->limitOptions as $option ): ?>
<option value="<?= $option['value'] ?>"<?php if($option['default']) echo ' selected="selected"'; ?>><?= $option['label'] ?></option>
<?php endforeach; ?>
</select>
</div>
<?php endif; ?>

<?php if ($this->hasFilters): ?>
<div class="filters">
<?php foreach( $this->filterOptions as $field => $data ): ?>
<label for="ctrl_filter_<?= $field ?>_<?= $this->id ?>"><?= $data['label'] ?></label>
<select name="filter[<?= $field ?>]" id="ctrl_filter_<?= $field ?>_<?= $this->id ?>" class="select" onchange="document.getElementById('<?= $this->formId ?>').submit();">
<option value=""><?= $data['blankOptionLabel'] ?? '-' ?></option>
<?php foreach( $data['options'] as $option ): ?>
<option value="<?= $option['value'] ?>"<?php if($option['default']) echo ' selected="selected"'; ?>><?= $option['label'] ?></option>
<?php endforeach; ?>
</select>
<?php endforeach; ?>
</div>
<?php endif; ?>

<noscript>
<div class="submit_container"><input type="submit" class="submit" value="<?= $this->slabel ?>"></div>
</noscript>

</div>
</form>

<?php if ($this->hasSearch): ?>
<div class="search">
<form method="get">
<input type="hidden" name="isorc" value="<?= \Contao\Input::get('isorc') ?>">
<label for="ctrl_keywords_<?= $this->id ?>"><?= $this->keywordsLabel ?></label>
<input type="text" name="keywords" id="ctrl_keywords_<?= $this->id ?>" class="text" value="<?= $this->keywords ?>" placeholder="<?= $this->defaultSearchText ?>">
<input type="submit" class="submit" value="<?= $this->searchLabel ?>">
</form>
</div>
<?php endif; ?>

<?php if ($this->hasAutocomplete):
$GLOBALS['TL_CSS'][] = \Haste\Util\Debug::uncompressedFile('system/modules/isotope/assets/plugins/awesomplete/awesomplete.min.css');
?>
<script src="<?= \Haste\Util\Debug::uncompressedFile('system/modules/isotope/assets/plugins/awesomplete/awesomplete.min.js') ?>"></script>
<script>
    Isotope.initAwesomplete(<?= $this->id ?>, document.getElementById('ctrl_keywords_<?= $this->id ?>'));
</script>
<?php endif; ?>

<a href="<?= $this->actionClear ?>" class="clear_filters"><?= $this->clearLabel ?></a>

<div class="clear">&nbsp;</div>

<?php $this->endblock(); ?>
