<form id="<?= $this->formId; ?>" name="iso<?= rand(); ?>" method="post" enctype="<?= $this->enctype; ?>">
<div class="formbody" itemscope itemtype="http://schema.org/Product">
<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<input type="hidden" name="AJAX_PRODUCT" value="<?= $this->product_id; ?>">
<input type="hidden" name="AJAX_MODULE" value="<?= $this->module_id; ?>">

<h3 itemprop="name"><?php if ($this->href): ?><a href="<?= $this->href; ?>" title="<?= $this->label_detail; ?>"><?php endif; ?><?= $this->highlightKeywords($this->generateAttribute('name')); ?><?php if ($this->href): ?></a><?php endif; ?></h3>

<?= $this->getGallery('images')->generateMainImage(); ?>

<?php if ($this->sku): ?>
<div class="sku" itemprop="sku"><?= $this->generateAttribute('sku'); ?></div><?php endif; if ($this->teaser): ?>
<div class="teaser"><?= $this->highlightKeywords($this->generateAttribute('teaser')); ?></div><?php endif; ?>

<?php /* @var \Isotope\Interfaces\IsotopePrice $price */ if ($price = $this->product->getPrice()): ?>
<div class="offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<meta itemprop="priceCurrency" content="<?= \Isotope\Isotope::getConfig()->currency ?>">
<div class="price" itemprop="price" content="<?= \Isotope\Isotope::roundPrice($price->getAmount(1, $this->product->getOptions())) ?>"><?= $this->generatePrice(); ?></div><?php if($this->baseprice): ?>
<div class="baseprice"><?= $this->generateAttribute('baseprice'); ?></div><?php endif; ?>
</div>
<?php endif; ?>

<?php if ($this->href): ?>
<div class="details"><a href="<?= $this->href; ?>" title="<?= $this->label_detail; ?>"><?= $this->label_detail; ?></a></div>
<?php endif; ?>

<?php if($this->actions): ?>
<div class="submit_container">
<?php if($this->hasOptions): ?>
<div class="options">
<?php foreach( $this->options as $arrOption ): echo $arrOption['html']; endforeach; ?>
</div>
<?php endif; ?>
<?php if ($this->useQuantity): ?>
<div class="quantity_container">
<label for="quantity_requested_<?= $this->raw['id']; ?>"><?= $GLOBALS['TL_LANG']['MSC']['quantity']; ?>:</label> <input type="text" class="text" id="quantity_requested_<?= $this->raw['id']; ?>" name="quantity_requested" placeholder="<?= $this->minimum_quantity; ?>" maxlength="10">
</div>
<?php endif; ?>
<?php foreach ($this->actions as $action) echo $action->generate($this->product); ?>
</div>
<?php endif; ?>

</div>
</form>
