<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<p class="message loading"><?php echo $this->message; ?></p>

<noscript>
<p class="message error"><?php echo $this->noscript; ?></p>
</noscript>

<script>
    (function() {
        Isotope.displayBox('<?php echo $this->message; ?>');

        var url = window.location.href + (document.location.search ? '&' : '?') + '&buildCache=1',
            xhr = new XMLHttpRequest();

        xhr.open('GET', encodeURI(url));
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

        xhr.onload = function() {
            Isotope.hideBox();
            if (xhr.status === 200) {
                document.body.innerHTML = xhr.responseText;
            } else {
                window.location.href = url;
            }
        };

        xhr.send();
    })();
</script>
<?php $this->endblock(); ?>
