<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<ul>
<?php foreach( $this->configs as $config ): if ($config['active']): ?>
    <li class="<?= trim('active ' . $config['class']) ?>"><span class="active"><?= $config['label'] ?></span></li>
<?php else: ?>
    <li<?php if(strlen($config['class'])): ?> class="<?= $config['class'] ?>"<?php endif; ?>><a href="<?= $config['href'] ?>"><?= $config['label'] ?></a></li>
<?php endif; endforeach; ?>
</ul>

<?php $this->endblock(); ?>