
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<table>
    <tr>
        <th><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_date']; ?></th>
        <th><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_document_number']; ?></th>
        <th><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_total']; ?></th>
        <th><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_status']; ?></th>
        <th>&nbsp;</th>
    </tr>
<?php foreach ($this->orders as $order): ?>
    <tr class="<?php echo $order['class']; ?>">
        <td class="col_0 col_first"><?php echo $order['date']; ?></td>
        <td class="col_0 col_first"><?php echo $order['raw']['document_number']; ?></td>
        <td class="col_2"><?php echo $order['grandTotal']; ?></td>
        <td class="col_3"><?php echo $order['status']; ?></td>
        <td class="col_4 col_last"><?php if ($order['link']): ?><a href="<?php echo $order['link']; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['detailLabel']; ?></a><?php endif; ?></td>
    </tr>
<?php endforeach; ?>
</table>

</div>
<!-- indexer::continue -->