<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<ul>
<?php foreach( $this->configs as $config ): if ($config['active']): ?>
    <li class="<?php echo trim('active ' . $config['class']); ?>"><span class="active"><?php echo $config['label']; ?></span></li>
<?php else: ?>
    <li<?php if(strlen($config['class'])): ?> class="<?php echo $config['class']; ?>"<?php endif; ?>><a href="<?php echo $config['href']; ?>"><?php echo $config['label']; ?></a></li>
<?php endif; endforeach; ?>
</ul>

<?php $this->endblock(); ?>
