<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if(strlen($this->message)): ?>

<p class="<?php echo $this->mtype; ?>"><?php echo $this->message; ?></p>
<?php endif; ?>

<p><a class="add" href="<?php echo $this->addNewAddress; ?>" title="<?php echo $this->addNewAddressLabel; ?>"><?php echo $this->addNewAddressLabel; ?></a></p>

<?php foreach( $this->addresses as $address ):?>
<div class="<?php echo $address['class']; ?>">
<?php if($address['label']): ?>
<h2><?php echo $address['label']; ?></h2>
<?php endif; ?>
<div class="buttons">
    <a class="edit" href="<?php echo $address['edit_url']; ?>" title="<?php echo $this->editAddressLabel; ?>"><?php echo $this->editAddressLabel; ?><span class="invisible"> <?php echo $address['label']; ?></span></a>
    <a class="delete" href="<?php echo $address['delete_url']; ?>" title="<?php echo $this->deleteAddressLabel; ?>" onclick="return confirm('<?php echo $this->deleteAddressConfirm; ?>')"><?php echo $this->deleteAddressLabel; ?><span class="invisible"> <?php echo $address['label']; ?></span></a>
</div>
<?php echo $address['text']; ?>
</div>
<?php endforeach; ?>

<?php $this->endblock(); ?>