<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (!$this->requiresShipping): ?>

<p class="info no_shipping_required"><?= $GLOBALS['TL_LANG']['MSC']['noShippingRequiredMsg'] ?></p>

<?php elseif (!$this->showResults): ?>

    <p class="info no_shipping_address"><?= $GLOBALS['TL_LANG']['MSC']['noShippingAddress'] ?></p>

<?php elseif (count($this->shippingMethods) == 0): ?>

    <p class="info no_shipping_methods"><?= $GLOBALS['TL_LANG']['MSC']['noShippingModules'] ?></p>

<?php else: ?>

    <p class="info available_shipping_methods"><?= $GLOBALS['TL_LANG']['MSC']['availableShippingMethodsMsg'] ?></p>
    <table>
        <tbody>
        <?php foreach ($this->shippingMethods as $method): $i=0; ?>
        <tr class="<?= $method['rowClass'] ?>">
            <td class="col_<?= $i++ ?> col_first label"><?= $method['label'] ?></td>
            <td class="col_<?= $i++ ?> col_last price"><?= $method['formatted_price'] ?></td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>

<?php endif; ?>

<?php $this->endblock(); ?>
