<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<p class="message loading"><?php echo $this->message; ?></p>

<noscript>
<p class="message error"><?php echo $this->noscript; ?></p>
</noscript>

<script>
window.addEvent('domready', function() {
    Isotope.displayBox('<?php echo $this->message; ?>')
    new Request({
        url: window.location.href,
        method: 'get',
        data: {
            'buildCache': '1'
        },
        onComplete: function() {
            window.location.reload();
        }
    }).send();
});
</script>
<?php $this->endblock(); ?>
