<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<table>
    <thead>
        <tr>
            <th class="col_0 col_first order_date"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_date']; ?></th>
            <th class="col_1 document_number"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_document_number']; ?></th>
            <th class="col_2 order_total"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_total']; ?></th>
            <th class="col_3 oder_status"><?php echo $GLOBALS['TL_LANG']['MSC']['iso_order_status']; ?></th>
            <th class="col_4 col_last link">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
    <?php foreach ($this->orders as $order): ?>
        <tr class="<?php echo $order['class']; ?>">
            <td class="col_0 col_first order_date"><?php echo $order['date']; ?></td>
            <td class="col_1 document_number"><?php echo $order['raw']['document_number']; ?></td>
            <td class="col_2 order_total"><?php echo $order['grandTotal']; ?></td>
            <td class="col_3 oder_status"><?php echo $order['status']; ?></td>
            <td class="col_4 col_last link">
                <?php if ($order['link']): ?><a href="<?php echo $order['link']; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['detailLabel']; ?></a><?php endif; ?>
                <?php if ($order['reorder']): ?><a href="<?php echo $order['reorder']; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['reorderLabel']; ?></a><?php endif; ?>
            </td>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>

<?php $this->endblock(); ?>
