<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<table>
    <thead>
        <tr>
            <th class="col_0 col_first order_date"><?= $GLOBALS['TL_LANG']['MSC']['iso_order_date'] ?></th>
            <th class="col_1 document_number"><?= $GLOBALS['TL_LANG']['MSC']['iso_order_document_number'] ?></th>
            <th class="col_2 order_total"><?= $GLOBALS['TL_LANG']['MSC']['iso_order_total'] ?></th>
            <th class="col_3 order_status"><?= $GLOBALS['TL_LANG']['MSC']['iso_order_status'] ?></th>
            <th class="col_4 col_last link">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
    <?php foreach ($this->orders as $order): ?>
        <tr class="<?= $order['class'] ?>">
            <td class="col_0 col_first order_date"><?= $order['date'] ?></td>
            <td class="col_1 document_number"><?= $order['raw']['document_number'] ?></td>
            <td class="col_2 order_total"><?= $order['grandTotal'] ?></td>
            <td class="col_3 order_status"><?= $order['status'] ?></td>
            <td class="col_4 col_last link">
                <?php if ($order['link']): ?><a href="<?= $order['link'] ?>"><?= $GLOBALS['TL_LANG']['MSC']['detailLabel'] ?></a><?php endif; ?>
                <?php if ($order['reorder']): ?><a href="<?= $order['reorder'] ?>"><?= $GLOBALS['TL_LANG']['MSC']['reorderLabel'] ?></a><?php endif; ?>
            </td>
        </tr>
        <?php if ($order['details']): ?>
        <tr>
            <td colspan="5"><?= $order['details'] ?></td>
        </tr>
        <?php endif; ?>
    <?php endforeach; ?>
    </tbody>
</table>

<?php $this->endblock(); ?>
