<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if(strlen($this->message)): ?>

<p class="<?= $this->mtype ?>"><?= $this->message ?></p>
<?php endif; ?>

<p><a class="add" href="<?= $this->addNewAddress ?>" title="<?= $this->addNewAddressLabel ?>"><?= $this->addNewAddressLabel ?></a></p>

<?php foreach( $this->addresses as $address ):?>
<div class="<?= $address['class'] ?>">
<?php if($address['label']): ?>
<h2><?= $address['label'] ?></h2>
<?php endif; ?>
<div class="buttons">
    <a class="edit" href="<?= $address['edit_url'] ?>" title="<?= $this->editAddressLabel ?>"><?= $this->editAddressLabel ?><span class="invisible"> <?= $address['label'] ?></span></a>
    <a class="delete" href="<?= $address['delete_url'] ?>" title="<?= $this->deleteAddressLabel ?>" onclick="return confirm('<?= $this->deleteAddressConfirm ?>')"><?= $this->deleteAddressLabel ?><span class="invisible"> <?= $address['label'] ?></span></a>
</div>
<?= $address['text'] ?>
</div>
<?php endforeach; ?>

<?php $this->endblock(); ?>