
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->requiresShipping): ?>

    <?php echo $this->form; ?>

    <?php if ($this->formSubmitted): ?>
    <table>
        <tfoot>
        <tr class="foot_0 foot_first foot_last total">
            <td class="col_first">Total</td>
            <td class="col_last"><?php echo $this->formatted_total; ?></td>
        </tr>
        </tfoot>
        <tbody>
        <?php foreach ($this->shippingMethods as $method): $i=0; ?>
        <tr class="<?php echo $method['rowClass']; ?>">
            <td class="col_<?php echo $i++; ?> col_first label"><?php echo $method['label']; ?></td>
            <td class="col_<?php echo $i++; ?> col_last price"><?php echo $method['formatted_price']; ?></td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <?php endif; ?>

<?php else: ?>

<p class="info free_shipping"><?php echo $this->freeShippingMsg; ?></p>

<?php endif; ?>
</div>
<!-- indexer::continue -->