<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<h2><?= $this->orderDetailsHeadline ?></h2>
<div class="order_status <?= $this->orderStatusKey ?>"><?= $this->orderStatus ?></div>

<?php foreach ($this->info as $type => $data): ?>
<div class="info_container <?= $type . ' ' . ($data['class'] ?? '') ?>">
    <h3><?= $data['headline'] ?></h3>
    <div class="info"><?= $data['info'] ?></div>
</div>
<?php endforeach; ?>
<div class="clear">&nbsp;</div>

<?= $this->products ?>

<?php $this->endblock(); ?>
