<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (is_array($this->steps) && count($this->steps)): ?>
<div class="steps block">
<ol class="level_1 steps<?php echo count($this->steps); ?>">
<?php foreach( $this->steps as $step ): ?>
<li class="<?php echo $step['class']; ?>">
<?php if (strlen($step['href'])): ?>
<a class="<?php echo $step['class']; ?>" href="<?php echo $step['href']; ?>" title="<?php echo $step['title']; ?>"><?php echo $step['link']; ?></a>
<?php else: ?>
<span class="<?php echo $step['class']; ?>"><?php if($step['isActive']): ?><span class="invisible"><?php echo $this->activeStep; ?></span><?php endif; ?><?php echo $step['link']; ?></span>
<?php endif; ?>
</li>
<?php endforeach; ?>
</ol>
</div>
<?php endif; ?>

<?php if (strlen($this->message)): ?>
<p class="<?php echo $this->mtype; ?> message"><?php echo $this->message; ?></p>
<?php endif; ?>

<?php if ($this->showForm): ?>
<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>" method="post" enctype="<?php echo $this->enctype; ?>" novalidate="novalidate">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php echo $this->hidden; ?>
<?php endif; ?>
<?php foreach ($this->fields as $field): ?>
<div class="<?php echo $field['class']; ?>">
<?php echo $field['html']; ?>
</div>
<?php endforeach; ?>
<?php if ($this->showForm): ?>
</div>
<?php if ($this->showPrevious || $this->showNext): ?>
    <div class="submit_container">
        <?php if ($this->showPrevious): ?><input type="submit" class="submit previous button" name="previousStep" value="<?php echo $this->previousLabel; ?>"><?php endif; ?>
        <?php if ($this->showNext): ?><input type="submit" class="submit <?php echo $this->nextClass; ?> button" name="nextStep" value="<?php echo $this->nextLabel; ?>"><?php endif; ?>
    </div>
<?php endif; ?>
</form>
<?php endif; ?>

<script>
    Isotope.checkoutButton(document.getElementById('<?php echo $this->formId; ?>'));
</script>

<?php $this->endblock(); ?>
