
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<ul class="level_1">
<?php foreach ($this->filters as $item): ?>
<li class="<?= $item['class'] ?>">
    <span class="label"><?= $item['label'] ?></span>
    <?= $item['subitems'] ?>
</li>
<?php endforeach; ?>
</ul>
<?php if($this->showClear): ?>

<p class="clearall"><a href="<?= $this->linkClearAll ?>"><?= $this->labelClearAll ?></a></p>
<?php endif; ?>

</nav>
<!-- indexer::continue -->