
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php echo $this->form; ?>

<?php if ($this->requiresShipping): ?>

    <?php if ($this->showResults): ?>
    <p class="info available_shipping_methods"><?php echo $this->availableShippingMethodsMsg; ?></p>
    <table>
        <tbody>
        <?php foreach ($this->shippingMethods as $method): $i=0; ?>
        <tr class="<?php echo $method['rowClass']; ?>">
            <td class="col_<?php echo $i++; ?> col_first label"><?php echo $method['label']; ?></td>
            <td class="col_<?php echo $i++; ?> col_last price"><?php echo $method['formatted_price']; ?></td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <?php endif; ?>

<?php else: ?>

<p class="info no_shipping_required"><?php echo $this->noShippingRequiredMsg; ?></p>

<?php endif; ?>
</div>
<!-- indexer::continue -->