<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<h2><?php echo $this->orderDetailsHeadline; ?></h2>
<div class="order_status <?php echo $this->orderStatusKey; ?>"><?php echo $this->orderStatus; ?></div>
<?php if ($this->reorder): ?><a href="<?php echo $this->reorder; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['reorderLabel']; ?></a><?php endif; ?>

<?php foreach ($this->info as $type => $data): ?>
<div class="info_container <?php echo $type . ' ' . $data['class']; ?>">
    <h3><?php echo $data['headline']; ?></h3>
    <div class="info"><?php echo $data['info']; ?></div>
</div>
<?php endforeach; ?>
<div class="clear">&nbsp;</div>

<?php echo $this->products; ?>

<?php $this->endblock(); ?>
