<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (is_array($this->steps) && count($this->steps)): ?>
<div class="steps block">
<ol class="level_1 steps<?= count($this->steps) ?>">
<?php foreach( $this->steps as $step ): ?>
<li class="<?= $step['class'] ?>">
<?php if (strlen($step['href'])): ?>
<a class="<?= $step['class'] ?>" href="<?= $step['href'] ?>" title="<?= $step['title'] ?>"><?= $step['link'] ?></a>
<?php else: ?>
<span class="<?= $step['class'] ?>"><?php if($step['isActive']): ?><span class="invisible"><?= $this->activeStep ?></span><?php endif; ?><?= $step['link'] ?></span>
<?php endif; ?>
</li>
<?php endforeach; ?>
</ol>
</div>
<?php endif; ?>

<?php if (strlen($this->message)): ?>
<p class="<?= $this->mtype ?> message"><?= $this->message ?></p>
<?php endif; ?>

<?php if ($this->showForm): ?>
<form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>" novalidate="novalidate">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
<input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
<?= $this->hidden ?>
<?php endif; ?>
<?php foreach ($this->fields as $field): ?>
<div class="<?= $field['class'] ?>">
<?= $field['html'] ?>
</div>
<?php endforeach; ?>
<?php if ($this->showForm): ?>
</div>
<?php if ($this->showPrevious || $this->showNext): ?>
    <div class="submit_container">
        <?php if ($this->showPrevious): ?><input type="submit" class="submit previous button" name="previousStep" value="<?= $this->previousLabel ?>"><?php endif; ?>
        <?php if ($this->showNext): ?><input type="submit" class="submit <?= $this->nextClass ?> button" name="nextStep" value="<?= $this->nextLabel ?>"><?php endif; ?>
    </div>
<?php endif; ?>
</form>
<?php endif; ?>

<script>
    Isotope.checkoutButton(document.getElementById('<?= $this->formId ?>'));
</script>

<?php $this->endblock(); ?>
