<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form action="<?= $this->action ?>" method="post" id="wishlists<?= $this->id ?>">
    <input type="hidden" name="FORM_SUBMIT" value="wishlists<?= $this->id ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

<table>
    <?php foreach ($this->items as $wishlist): ?>
    <tr class="<?= $wishlist['class'] ?>">
        <td class="show" style="display:none"><?= $wishlist['name'] ?></td>
        <td class="edit"><input type="text" name="name[<?=$wishlist['id'] ?>]" value="<?= $wishlist['name'] ?>"></td>
        <td><a href="<?= $wishlist['href'] ?>">Details</a></td>
    </tr>
    <?php endforeach; ?>
    <tr class="edit">
        <td>
            <input type="text" name="new" placeholder="New Wishlist …">
        </td>
        <td>&nbsp;</td>
    </tr>
</table>

<input type="button" class="show" id="wishlists<?= $this->id ?>_edit" name="edit" value="Edit" style="display:none">
<input type="submit" class="edit" name="save" value="Save">

</form>

<script>
    (function() {
        var form = document.getElementById('wishlists<?= $this->id ?>');
        var editButton = document.getElementById('wishlists<?= $this->id ?>_edit');

        var showElements = form.getElementsByClassName('show');
        var editElements = form.getElementsByClassName('edit');

        setDisplay(showElements, 'block');
        setDisplay(editElements, 'none');

        editButton.addEventListener('click', function () {
            setDisplay(showElements, 'none');
            setDisplay(editElements, 'block');
        });

        function setDisplay(elements, display) {
            for(var i=0; i<elements.length; i++) {
                elements[i].style.display = display;
            }
        }
    })();
</script>

<?php $this->endblock(); ?>
