<?php

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?php echo $lang->iso_old; ?></title>
  <meta name="generator" content="Contao Open Source CMS">

  <style><?php
    include TL_ROOT . '/system/themes/default/basic.css';
    include TL_ROOT . '/system/themes/default/error.css';
  ?></style>

</head>
<body class="<?php echo Environment::get('agent')->class; ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?php echo $lang->isotopeOld; ?></h2>

      <h3><?php echo $lang->matter; ?></h3>
      <p><?php echo $lang->isotopeOldError; ?></p>

      <h3><?php echo $lang->howToFix; ?></h3>
      <p><?php echo $lang->isotopeOldFix; ?></p>
      <ol>
        <li style="list-style:inherit;margin-bottom:8px"><?php echo $lang->isotopeOldFix1; ?></li>
        <li style="list-style:inherit;margin-bottom:8px"><?php echo $lang->isotopeOldFix2; ?></li>
        <li style="list-style:inherit;margin-bottom:8px"><?php echo $lang->isotopeOldFix3; ?></li>
      </ol>

      <h3><?php echo $lang->more; ?></h3>
      <p><?php echo $lang->isotopeOldExplain; ?></p>

    </div>

  </div>

</body>
</html>