<div id="tl_buttons">
  <a href="<?= $this->back ?>" class="header_back" title=""><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>
<div id="tl_maintenance_cache" class="maintenance_inactive">
  <h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['tl_iso_integrity']['headline'] ?></h2>
  <form class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_iso_integrity">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <div class="tl_tbox">
        <fieldset class="tl_checkbox_container">
          <table style="width:100%">
          <thead>
            <tr>
              <th><?php if ($this->hasFixes): ?><input type="checkbox" id="check_all" class="tl_checkbox" onclick="Backend.toggleCheckboxes(this, 'integrity')"><?php endif; ?></th>
              <th><?= $GLOBALS['TL_LANG']['tl_iso_integrity']['columns'][0] ?></th>
              <th><?= $GLOBALS['TL_LANG']['tl_iso_integrity']['columns'][1] ?></th>
            </tr>
          </thead>
          <tbody>
              <?php foreach ($this->checks as $check): ?>
                <tr>
                  <td><?php if ($check['repair']): ?><input type="checkbox" name="tasks[]" id="integrity_<?= $check['id'] ?>" class="tl_checkbox" value="<?= $check['id'] ?>"><?php endif; ?></td>
                  <td><label for="integrity_<?= $check['id'] ?>"><?= $check['name'] ?></label></td>
                  <td style="color:#<?= $check['error'] ? 'c33' : '77ac45' ?>"><?= $check['description'] ?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </fieldset>
        <p class="tl_help tl_tip" title=""><?= $GLOBALS['TL_LANG']['tl_iso_integrity']['description'] ?></p>
      </div>
    </div>
    <div class="tl_submit_container">
      <input type="submit" name="clear" class="tl_submit" value="<?= $GLOBALS['TL_LANG']['tl_iso_integrity']['action'] ?>"<?php if (!$this->hasFixes): ?> disabled<?php endif; ?>>
    </div>
  </form>

</div>
