<fieldset id="pal_status_legend" class="tl_tbox<?php if (!$this->fieldsets['status_legend']): ?> collapsed<?php endif; ?>">
    <legend onclick="AjaxRequest.toggleFieldset(this,'status_legend','<?= $this->table ?>')"><?= $GLOBALS['TL_LANG'][$this->table]['status_legend'] ?></legend>

    <div>
        <?php if ($this->logs): ?>
            <?php foreach ($this->logs as $log): ?>
                <table class="tl_show">
                    <tbody>
                        <?php $count = 0; foreach ($log as $k => $v): ?>
                            <tr>
                                <td class="<?= ++$count % 2 ? '' : 'tl_bg' ?>"><span class="tl_label"><?= $k ?></span></td>
                                <td class="<?= $count % 2 ? '' : 'tl_bg' ?>"><?= $v ?></td>
                            </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <hr>
            <?php endforeach; ?>
        <?php else: ?>
            <div class="tl_info" style="margin-bottom: 1em;">No order logs are available.</div>
        <?php endif; ?>

        <div style="margin:0 2%;">
            <a href="<?= ampersand($this->createLogUrl) ?>" title="Update order status" class="tl_submit">Update order status</a>
        </div>
    </div>
</fieldset>

<fieldset id="pal_details_legend" class="tl_box<?php if (!$this->fieldsets['details_legend']): ?> collapsed<?php endif; ?>">
    <legend onclick="AjaxRequest.toggleFieldset(this,'details_legend','<?= $this->table ?>')"><?= $GLOBALS['TL_LANG'][$this->table]['details_legend'] ?></legend>
    <?= $this->orderDetails ?>
</fieldset>

<fieldset id="pal_email_legend" class="tl_box<?php if (!$this->fieldsets['email_legend']): ?> collapsed<?php endif; ?>">
    <legend onclick="AjaxRequest.toggleFieldset(this,'email_legend','<?= $this->table ?>')"><?= $GLOBALS['TL_LANG'][$this->table]['email_legend'] ?></legend>
    <?= $this->emailDetails ?>
</fieldset>

<fieldset id="pal_billing_address_legend" class="tl_box<?php if (!$this->fieldsets['billing_address_legend']): ?> collapsed<?php endif; ?>">
    <legend onclick="AjaxRequest.toggleFieldset(this,'billing_address_legend','<?= $this->table ?>')"><?= $GLOBALS['TL_LANG'][$this->table]['billing_address_legend'] ?></legend>
    <?= $this->billingAddressDetails ?>
</fieldset>

<fieldset id="pal_shipping_address_legend" class="tl_box<?php if (!$this->fieldsets['shipping_address_legend']): ?> collapsed<?php endif; ?>">
    <legend onclick="AjaxRequest.toggleFieldset(this,'shipping_address_legend','<?= $this->table ?>')"><?= $GLOBALS['TL_LANG'][$this->table]['shipping_address_legend'] ?></legend>
    <?= $this->shippingAddressDetails ?>
</fieldset>
