<?php if ($this->before): ?>
<?= $this->before ?>
<?php endif; ?>
<div class="tl_formbody_edit be_iso_overview">
    <?php $first = true; foreach ($this->modules as $strGroupKey => $arrGroup): ?>
    <fieldset id="pal_<?= $strGroupKey ?>" class="<?= $first ? 'tl_tbox' : 'tl_box'; ?><?php if($arrGroup['collapse'] ?? false): ?> collapsed<?php endif; ?>">
        <legend onclick="AjaxRequest.toggleFieldset(this,'<?= $strGroupKey ?>','iso_be_overview_legend')"><?= $arrGroup['label'] ?></legend>
        <?php if (isset($arrGroup['html'])): ?>
        <?= $arrGroup['html'] ?>
        <?php else: ?>
        <?php foreach ($arrGroup['modules'] as $strModule => $arrModule): ?>
        <div class="item">
            <a href="<?= $arrModule['href'] ?>" title="<?= $arrModule['description'] ?>"<?php if ($arrModule['class']): ?> class="<?= $arrModule['class'] ?>"<?php endif; ?>>
                <img src="<?= $arrModule['icon'] ?>" alt="">
                <span><?= $arrModule['label'] ?></span>
            </a>
        </div>
        <?php endforeach; ?>
        <?php endif; ?>
    </fieldset>
    <?php $first = false; endforeach; ?>
</div>
<?php if ($this->after): ?>
<?= $this->after ?>
<?php endif; ?>
