<div id="tl_buttons">
  <a href="<?php echo $this->back; ?>" class="header_back" title=""><?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?></a>
</div>
<div id="tl_maintenance_cache">
  <h2 class="sub_headline">Integrit채ts-Pr체fung</h2>
  <form action="<?php echo $this->action; ?>" class="tl_form" method="post">
    <div class="tl_formbody_edit">
      <input type="hidden" name="FORM_SUBMIT" value="tl_iso_integrity">
      <input type="hidden" name="REQUEST_TOKEN" value="4da9935715b2a1f0831b1dc0a9cafba6">
      <div class="tl_tbox">
        <fieldset class="tl_checkbox_container">
          <table style="width:100%">
          <thead>
            <tr>
              <th><input type="checkbox" id="check_all" class="tl_checkbox" onclick="Backend.toggleCheckboxes(this, 'integrity')"></th>
              <th>Problem</th>
              <th>Pr체fungsresultat</th>
            </tr>
          </thead>
          <tbody>
              <?php foreach ($this->checks as $check): ?>
                <tr>
                  <td><?php if ($check['repair']): ?><input type="checkbox" name="tasks[]" id="integrity_<?php echo $check['id']; ?>" class="tl_checkbox" value="<?php echo $check['id']; ?>" onfocus="Backend.getScrollOffset()"><?php endif; ?></td>
                  <td><label for="integrity_<?php echo $check['id']; ?>"><?php echo $check['name']; ?></label></td>
                  <td style="color:#<?php echo $check['error'] ? 'c33' : '77ac45'; ?>"><?php echo $check['description']; ?></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </fieldset>
        <p class="tl_help tl_tip" title="">W채hlen Sie die zu korrigierenden Fehler aus.</p>
      </div>
    </div>
    <div class="tl_submit_container">
      <input type="submit" name="clear" class="tl_submit" value="Fehler korrigieren">
    </div>
  </form>

</div>