<?php

\Contao\System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->iso_old ?></title>
  <meta name="generator" content="Contao Open Source CMS">

  <style><?php
    include TL_ROOT . '/system/themes/default/basic.css';
    include TL_ROOT . '/system/themes/default/error.css';
  ?></style>

</head>
<body class="<?= \Contao\Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2><?= $lang->isotopeOld ?></h2>

      <h3><?= $lang->matter ?></h3>
      <p><?= $lang->isotopeOldError ?></p>

      <h3><?= $lang->howToFix ?></h3>
      <p><?= $lang->isotopeOldFix ?></p>
      <ol>
        <li style="list-style:inherit;margin-bottom:8px"><?= $lang->isotopeOldFix1 ?></li>
        <li style="list-style:inherit;margin-bottom:8px"><?= $lang->isotopeOldFix2 ?></li>
        <li style="list-style:inherit;margin-bottom:8px"><?= $lang->isotopeOldFix3 ?></li>
      </ol>

      <h3><?= $lang->more ?></h3>
      <p><?= $lang->isotopeOldExplain ?></p>

    </div>

  </div>

</body>
</html>