<?php

\Contao\System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->iso_old ?></title>
  <base href="<?= $this->base ?>">
  <meta name="generator" content="Contao Open Source CMS">

  <style><?php
    include TL_ROOT . '/system/themes/default/basic.css';
    include TL_ROOT . '/system/themes/default/error.css';
  ?></style>

</head>
<body class="<?= \Contao\Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">

      <h2>Isotope eCommerce – <?= sprintf($GLOBALS['TL_LANG']['UPG']['headline'], Isotope\Isotope::VERSION) ?></h2>

      <h3><?= $lang->matter ?></h3>
      <p><?= $this->matter ?></p>

      <form method="post">
      <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>" />
      <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
      <?= $this->fields ?>
      </div>
      <br>
      <div class="tl_submit_container"><input type="submit" class="tl_submit" value="<?= $this->slabel ?>"></div>
      </form>

      <h3><?= $lang->more ?></h3>
      <p><?= $lang->isotopeOldExplain ?></p>

    </div>

  </div>

</body>
</html>
