;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "notification_center"
requires[] = "conditionalselectmenu"
requires[] = "dcawizard"
requires[] = "haste"
requires[] = "multicolumnwizard"
requires[] = "dc_multilingual"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = false
